<h2>
  <%= gettext("Edit Contest") %>
  <br>
  <small><%= name_with_flag(@contest) %></small>
</h2>

<hr>

<%= form_for @changeset, internal_contest_path(@conn, :update, @contest), fn f -> %>
  <%= render JumubaseWeb.ErrorView, "form_errors.html", errors: f.errors %>

  <div class="row">
    <div class="form-group col-sm-2">
      <%= label f, :season, gettext("Season"), class: "control-label" %>
      <%= number_input f, :season, class: "form-control" %>
      <%= error_tag f, :season %>
    </div>
  </div>

  <div class="row">
    <div class="form-group col-sm-4">
      <%= label f, :round, gettext("Round"), class: "control-label" %>
      <%= select f, :round, @round_options, class: "form-control" %>
      <%= error_tag f, :round %>
    </div>
  </div>

  <div class="row">
    <div class="form-group col-sm-4">
      <%= label f, :host_id, gettext("Host"), class: "control-label" %>
      <%= select f, :host_id, @host_options, class: "form-control" %>
      <%= error_tag f, :host_id %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :deadline, gettext("Deadline"), class: "control-label" %>
    <%= inline_date_select f, :deadline %>
    <%= error_tag f, :deadline %>
  </div>

  <div class="form-group">
    <%= label f, :start_date, gettext("Start date"), class: "control-label" %>
    <%= inline_date_select f, :start_date %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= label f, :end_date, gettext("End date"), class: "control-label" %>
    <%= inline_date_select f, :end_date %>
    <%= error_tag f, :end_date %>
  </div>

  <div class="form-group">
    <%= label f, :certificate_date, gettext("Certificate date"), class: "control-label" %>
    <%= inline_date_select f, :certificate_date,
      year: [prompt: gettext("Year")],
      month: [prompt: gettext("Month")],
      day: [prompt: gettext("Day")]
      %>
    <%= error_tag f, :certificate_date %>
  </div>

  <hr>

  <div class="form-group">
    <%= submit gettext("Save Changes"), class: "btn btn-primary" %>
  </div>
<% end %>
