<h2><%= gettext("Contests") %></h2>

<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th><%= gettext("Name") %></th>
        <th><%= gettext("Dates") %></th>
        <th><%= gettext("Deadline") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for contest <- @contests do %>
      <tr>
        <td><%= name_with_flag(contest) %></td>
        <td><%= dates(contest) %></td>
        <td><%= format_date(contest.deadline) %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
