<h2><%= gettext("Contests") %></h2>

<hr>

<.form let={f} for={@filter_changeset} phx-change="filter" class="form-inline filter-form">
  <%= text_input f, :search_text, autofocus: true, placeholder: gettext("Search"), class: "form-control" %>
  <%= select f, :season, @season_options, prompt: gettext("All years"), class: "form-control" %>
  <%= select f, :round, @round_options, prompt: gettext("All rounds"), class: "form-control" %>
  <%= select f, :grouping, @grouping_options, prompt: gettext("All groupings"), class: "form-control" %>
</.form>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th class="col-md-4"><%= gettext("Name") %></th>
        <th class="col-md-1"><%= gettext("Grouping") %></th>
        <th class="col-md-3"><%= gettext("Dates") %></th>
        <th class="col-md-2"><%= gettext("Deadline") %></th>
        <th class="col-md-2"></th>
      </tr>
    </thead>
    <tbody>
      <%= for contest <- @contests do %>
      <tr>
        <td>
          <%= link name_with_flag(contest),
            to: Routes.internal_contest_path(@socket, :show, contest)
            %>
        </td>
        <td><%= contest.grouping %></td>
        <td><%= dates(contest) %></td>
        <td><%= format_date(contest.deadline) %></td>
        <td class="text-right">
          <%= if admin?(@current_user) do %>
            <%= icon_link("pencil", nil, Routes.internal_contest_path(@socket, :edit, contest),
              class: "btn btn-default btn-xs") %>
            &#32;
            <%= delete_icon_link(
              Routes.internal_contest_path(@socket, :delete, contest),
              gettext("Do you really want to delete the contest %{name}?", name: name(contest))
              ) %>
          <% end %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= link gettext("Add Contests"), to: Routes.internal_contest_path(@socket, :new), class: "btn btn-primary" %>
