<div class="row">
  <div class="col-lg-9">
    <.form let={f} for={@changeset} url="#" phx_change="change" phx_submit="submit">
      <div class="row">
        <div class="form-group col-sm-3">
          <%= label f, :season, gettext("Season"), class: "control-label" %>

          <div class="input-group">
            <%= number_input f, :season, class: "form-control" %>
            <div class="input-group-addon">
              <%= year_for_season(@changeset) %>
            </div>
          </div>

          <%= error_tag f, :season %>
        </div>

        <div class="form-group col-sm-4">
          <%= label f, :round, gettext("Round"), class: "control-label" %>
          <%= select f, :round, @round_options, prompt: gettext("Please choose"), class: "form-control" %>
          <%= error_tag f, :round %>
        </div>

        <div class="form-group col-sm-3">
          <%= label f, :grouping, gettext("Grouping"), class: "control-label" %>
          <%= select f, :grouping, @grouping_options, prompt: gettext("Please choose"), class: "form-control" %>
          <%= error_tag f, :grouping %>
        </div>
      </div>

      <h3><%= gettext("Contest categories") %></h3>

      <div class="row">
        <div class="form-group col-sm-4">
          <%= select f, :template_contest_id, @template_contest_options, prompt: gettext("Choose template"), class: "form-control" %>
        </div>

        <div class="form-group col-sm-3">
          <button
            type="button"
            disabled={is_nil(@template_contest_id)}
            phx-click="apply-template-contest"
            class="btn btn-default">
            <%= icon_tag("repeat") %> <%= gettext("Apply template") %>
          </button>
        </div>
      </div>

      <%= error_tag f, :contest_categories %>

      <%= for cc <- inputs_for f, :contest_categories do %>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-md-2 col-md-push-10 clearfix">
                <div class="btn-group pull-right" role="group">
                  <button
                    type="button"
                    disabled={cc.index == 0}
                    phx-click="move-contest-category-up"
                    phx-value-index={cc.index}
                    class="btn btn-xs btn-default">
                    <span class="glyphicon glyphicon-arrow-up" />
                  </button>
                  <button
                    type="button"
                    disabled={cc.index == contest_category_count(@changeset) - 1}
                    phx-click="move-contest-category-down"
                    phx-value-index={cc.index}
                    class="btn btn-xs btn-default">
                    <span class="glyphicon glyphicon-arrow-down" />
                  </button>
                  <button
                    type="button"
                    phx-click="remove-contest-category"
                    phx-value-index={cc.index}
                    class="btn btn-xs btn-danger pull-right">
                    <span class="glyphicon glyphicon-trash" />
                  </button>
                </div>
              </div>

              <div class="form-group col-md-4 col-md-pull-2">
                <%= label cc, :category_id, gettext("Category"), class: "control-label" %>
                <%= select cc, :category_id, @category_options, prompt: gettext("Please choose"), class: "form-control" %>
                <%= error_tag cc, :category_id %>
              </div>

              <div class="form-group col-md-3 col-md-pull-2">
                <%= label cc, :min_age_group, gettext("Participation"), class: "control-label" %>
                <div class="form-inline">
                  AG
                  <%= select cc, :min_age_group, AgeGroups.all(), prompt: "", class: "form-control" %>
                  bis
                  <%= select cc, :max_age_group, AgeGroups.all(), prompt: "", class: "form-control" %>
                </div>
                <%= error_tag cc, :min_age_group %>
                <%= error_tag cc, :max_age_group %>
              </div>

              <div class="form-group col-md-3 col-md-pull-2">
                <%= label cc, :min_advancing_age_group, gettext("Advancement (if any)"), class: "control-label" %>
                <div class="form-inline">
                  AG
                  <%= select cc, :min_advancing_age_group, AgeGroups.all(), prompt: "", class: "form-control" %>
                  bis
                  <%= select cc, :max_advancing_age_group, AgeGroups.all(), prompt: "", class: "form-control" %>
                </div>
                <%= error_tag cc, :min_advancing_age_group %>
                <%= error_tag cc, :max_advancing_age_group %>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="checkbox">
                  <%= label cc, :allows_wespe_nominations do %>
                    <%= checkbox cc, :allows_wespe_nominations %> <%= gettext("Allows WESPE nominations") %>
                  <% end %>
                </div>
              </div>
              <div class="col-md-4">
                <div class="checkbox">
                  <%= label cc, :groups_accompanists do %>
                    <%= checkbox cc, :groups_accompanists %> <%= gettext("Accompanists rated as group") %>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <div class="form-group">
        <button type="button" phx-click="add-contest-category" class="btn btn-default">
          <%= icon_tag("plus") %> <%= gettext("Add contest category") %>
        </button>
      </div>

      <h3><%= gettext("Hosts") %></h3>

      <div class="row">
        <div class="col-md-5">
          <%= multiple_select f, :host_ids, @host_options, class: "form-control", size: 8 %>
        </div>
      </div>

      <hr>

      <div class="form-group">
        <%= submit ngettext("Create %{count} contest", "Create %{count} contests", @host_count),
          disabled: @host_count == 0,
          class: "btn btn-primary"
          %>
      </div>
    </.form>
  </div>
</div>
