<div class="row">
  <div class="col-lg-9">
    <%= f = form_for @changeset, "#", [phx_change: :change, phx_submit: :submit] %>
      <div class="row">
        <div class="form-group col-sm-2">
          <%= label f, :season, gettext("Season"), class: "control-label" %>
          <%= number_input f, :season, class: "form-control" %>
          <%= error_tag f, :season %>
        </div>

        <div class="form-group col-sm-4 col-sm-offset-2">
          <%= label f, :round, gettext("Round"), class: "control-label" %>
          <%= select f, :round, @round_options, prompt: gettext("Please choose"), class: "form-control" %>
          <%= error_tag f, :round %>
        </div>
      </div>

      <div class="row">
        <div class="form-group col-sm-4">
          <%= label f, :grouping, gettext("Grouping"), class: "control-label" %>
          <%= select f, :grouping, @grouping_options, prompt: gettext("Please choose"), class: "form-control" %>
          <%= error_tag f, :grouping %>
        </div>

        <div class="form-group col-sm-4">
          <%= label f, :host_id, gettext("Host"), class: "control-label" %>
          <%= select f, :host_id, @host_options, prompt: gettext("Please choose"), class: "form-control" %>
          <%= error_tag f, :host_id %>
        </div>
      </div>

      <div class="row">
        <div class="form-group col-sm-4">
          <%= label f, :start_date, gettext("Start date"), class: "control-label" %>
          <%= inline_date_select f, :start_date,
            year: [prompt: gettext("Year")],
            month: [prompt: gettext("Month")],
            day: [prompt: gettext("Day")]
            %>
          <%= error_tag f, :start_date %>
        </div>

        <div class="form-group col-sm-4">
          <%= label f, :end_date, gettext("End date"), class: "control-label" %>
          <%= inline_date_select f, :end_date,
            year: [prompt: gettext("Year")],
            month: [prompt: gettext("Month")],
            day: [prompt: gettext("Day")]
            %>
          <%= error_tag f, :end_date %>
        </div>
      </div>

      <div class="row">
        <div class="form-group col-sm-4">
          <%= label f, :deadline, gettext("Deadline"), class: "control-label" %>
          <%= inline_date_select f, :deadline,
            year: [prompt: gettext("Year")],
            month: [prompt: gettext("Month")],
            day: [prompt: gettext("Day")]
            %>
          <%= error_tag f, :deadline %>
        </div>

        <div class="form-group col-sm-4">
          <%= label f, :certificate_date, gettext("Certificate date"), class: "control-label" %>
          <%= inline_date_select f, :certificate_date,
            year: [prompt: gettext("Year")],
            month: [prompt: gettext("Month")],
            day: [prompt: gettext("Day")]
            %>
          <%= error_tag f, :certificate_date %>
        </div>
      </div>

      <div class="checkbox">
        <%= label f, :allows_registration do %>
          <%= checkbox f, :allows_registration %> <%= gettext("Allows registration") %>
        <% end %>
      </div>

      <div class="form-group">
        <%= submit gettext("Create Contest"), class: "btn btn-primary" %>
      </div>
    </form>
  </div>
</div>
