<h2>
  <%= name(@contest) %>
  <br>
  <small><%= dates(@contest) %></small>
</h2>

<hr>

<div class="row">
  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><%= gettext("Preparation") %></h3>
      </div>
      <ul class="list-group">
        <li class="list-group-item">
          <%= icon_link "music", gettext("Show performances"),
            internal_contest_performance_path(@conn, :index, @contest)
            %>
        </li>
        <li class="list-group-item">
          <%= icon_link "list-alt", gettext("Show categories"),
          internal_contest_contest_category_path(@conn, :index, @contest)
          %>
        </li>
      </ul>
    </div>
  </div>
</div>
