<h2>
  <%= name(@contest) %>
  <br>
  <small><%= dates(@contest) %></small>
</h2>

<hr>

<%= link gettext("List performances"),
to: internal_contest_performance_path(@conn, :index, @contest),
class: "btn btn-default" %>

<h3> <%= gettext("Categories") %> </h3>

<div class="row">
  <div class="col-md-6">
    <table class="table table-striped">
      <thead>
        <tr>
          <th></th>
          <th colspan="2"><%= gettext("Participation") %></th>
          <th colspan="2"><%= gettext("Advancement") %></th>
        </tr>
        <tr>
          <th><%= gettext("Name") %></th>
          <th><%= gettext("AG min") %></th>
          <th><%= gettext("AG max") %></th>
          <th><%= gettext("AG min") %></th>
          <th><%= gettext("AG max") %></th>
        </tr>
      </thead>
      <tbody>
        <%= for cc <- @contest.contest_categories do %>
          <tr>
            <td><%= cc.category.name %></td>
            <td><%= badge(cc.min_age_group) %></td>
            <td><%= badge(cc.max_age_group) %></td>
            <td><%= badge(cc.min_advancing_age_group) %></td>
            <td><%= badge(cc.max_advancing_age_group) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
