<h2>
  <%= name(@contest) %>
  <br>
  <small><%= dates(@contest) %></small>
</h2>

<hr>

<div class="row">
  <div class="col-md-4 col-lg-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><%= gettext("Registrations") %></h3>
      </div>
      <ul class="list-group">
        <li class="list-group-item">
          <%= icon_link "music", gettext("Manage performances"),
            Routes.internal_contest_performance_path(@conn, :index, @contest)
            %>
        </li>
        <li class="list-group-item">
          <%= icon_link "user", gettext("Show participants"),
            Routes.internal_contest_participant_path(@conn, :index, @contest)
            %>
        </li>
        <li class="list-group-item">
          <%= icon_link "tags", gettext("Show categories"),
            Routes.internal_contest_contest_category_path(@conn, :index, @contest)
            %>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-md-4 col-lg-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><%= gettext("Preparation") %></h3>
      </div>
      <ul class="list-group">
        <li class="list-group-item">
          <%= icon_link "time", gettext("Schedule performances"),
            schedule_link_path(@conn, @contest)
            %>
        </li>
        <li class="list-group-item">
          <%= icon_link "sunglasses", gettext("Create jury material"),
            Routes.internal_contest_performances_path(@conn, :jury_material, @contest)
            %>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-md-4 col-lg-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><%= gettext("Evaluation") %></h3>
      </div>
      <ul class="list-group">
        <li class="list-group-item">
          <%= icon_link "edit", gettext("Enter points"),
            Routes.internal_contest_results_path(@conn, :edit_results, @contest)
            %>
          <br>
          <small class="text-muted">
            <%= edit_points_completion_text(@result_completions) %>
          </small>
        </li>
        <li class="list-group-item">
          <%= icon_link "check", gettext("Publish results"),
            Routes.internal_contest_results_path(@conn, :publish_results, @contest)
            %>
          <br>
          <small class="text-muted">
            <%= publish_results_completion_text(@result_completions) %>
          </small>
        </li>
        <li class="list-group-item">
          <%= icon_link "certificate", gettext("Create certificates"),
            Routes.internal_contest_performances_path(@conn, :certificates, @contest)
            %>
        </li>
      </ul>
    </div>
  </div>
</div>

<% stages = @contest.host.stages %>

<%= if !Enum.empty?(stages) do %>
  <h3><%= gettext("Timetables") %></h3>

  <%= for stage <- stages do %>
    <%= link stage.name,
      to: Routes.internal_contest_stage_timetable_path(@conn, :timetable, @contest, stage),
      class: "btn btn-default"
      %>
  <% end %>
<% end %>

<h3><%= gettext("Statistics") %></h3>

<div class="row">
  <div class="col-md-6">
    <%= render_statistics(@performances, @contest.round) %>
  </div>
</div>