<h2>
  <%= name(@contest) %>
  <br>
  <small><%= dates(@contest) %></small>
</h2>

<hr>

<div class="row">
  <div class="col-md-4 col-lg-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><%= gettext("Registrations") %></h3>
      </div>
      <ul class="list-group">
        <li class="list-group-item">
          <%= icon_link "music", gettext("Manage performances"),
            Routes.internal_contest_performance_path(@conn, :index, @contest)
            %>
        </li>
        <li class="list-group-item">
          <%= icon_link "user", gettext("Show participants"),
            Routes.internal_contest_participant_path(@conn, :index, @contest)
            %>
        </li>
        <li class="list-group-item">
          <%= icon_link "list-alt", gettext("Show categories"),
            Routes.internal_contest_contest_category_path(@conn, :index, @contest)
            %>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-md-4 col-lg-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><%= gettext("Preparation") %></h3>
      </div>
      <ul class="list-group">
        <li class="list-group-item">
          <%= icon_link "time", gettext("Schedule performances"),
            schedule_link_path(@conn, @contest)
            %>
        </li>
        <li class="list-group-item">
          <%= icon_link "sunglasses", gettext("Create jury material"),
            Routes.internal_contest_performances_path(@conn, :jury_material, @contest)
            %>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-md-4 col-lg-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><%= gettext("Evaluation") %></h3>
      </div>
      <ul class="list-group">
        <li class="list-group-item">
          <%= icon_link "edit", gettext("Enter points"),
            Routes.internal_contest_results_path(@conn, :edit_results, @contest)
            %>
        </li>
        <li class="list-group-item">
          <%= icon_link "check", gettext("Publish results"),
            Routes.internal_contest_results_path(@conn, :publish_results, @contest)
            %>
        </li>
        <li class="list-group-item">
          <%= icon_link "certificate", gettext("Create certificates"),
            Routes.internal_contest_performances_path(@conn, :certificates, @contest)
            %>
        </li>
      </ul>
    </div>
  </div>
</div>
