<table class="table table-striped">
  <tbody>
    <%= for {base, other} <- @pairs do %>
    <tr>
      <td>
        <%= full_name(base) %>
        <span class="text-muted">(* <%= format_date(base.birthdate) %>)</span>
      </td>
      <td>
        <%= icon_link "transfer", nil,
          Routes.internal_maintenance_path(@conn, :compare_participants, base.id, other.id),
          class: "btn btn-default btn-xs"
          %>
      </td>
      <td>
        <%= full_name(other) %>
        <span class="text-muted">(* <%= format_date(other.birthdate) %>)</span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
