<h2><%= gettext("Data maintenance") %></h2>

<hr>

<h3><%= gettext("Duplicate participants") %></h3>

<div class="row">
  <div class="col-md-8">
    <%= if !Enum.empty?(@duplicate_pairs) do %>
      <%= render "_duplicate_participants.html", conn: @conn, pairs: @duplicate_pairs %>
    <% else %>
      <p class="text-muted"><%= gettext("No duplicate participants were found.") %></p>
    <% end %>

    <h3><%= gettext("Orphaned participants") %></h3>

    <%= if !Enum.empty?(@orphaned_participants) do %>
      <p>
        <%= list_participants(@orphaned_participants) %>
      </p>

      <p>
        <%= link gettext("Delete all"),
          to: Routes.internal_maintenance_path(@conn, :delete_orphaned_participants),
          method: :delete,
          data: [confirm: gettext("Do you really want to delete all orphaned participants?")],
          class: "btn btn-danger"
          %>
      </p>
    <% else %>
      <p class="text-muted"><%= gettext("No orphaned participants were found.") %></p>
    <% end %>
  </div>
</div>
