<h2>
  <%= gettext("Hello %{name},", name: @current_user.given_name) %>
</h2>

<p class="lead"><%= gettext("welcome to your personal Jumu portal!") %></p>

<%= if @current_user.role != "observer" do %>
  <div class="row">
    <div class="col-md-8 col-lg-7">
      <div class="panel panel-info">
        <div class="panel-body">
          <%= render("_whats_new_item.html",
            title: gettext("Open registration yourself"),
            body: gettext("To do this, simply click on “Open registration now” below your contest, fill in the dates and confirm.")
            ) %>

          <%= render("_whats_new_item.html",
            title: gettext("Publish timetables yourself"),
            body: gettext("Through the menu entry “Schedule performances” you can publish your contest’s timetables to the Jumu app once they’re ready.")
            ) %>
        </div>
      </div>
    </div>
  </div>
<% end %>

<div class="row">
  <%= if admin?(@current_user) do %>
    <div class="col-md-4 col-lg-3">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><%= gettext("Admin") %></h3>
        </div>
        <ul class="list-group">
          <li class="list-group-item">
            <%= icon_link("user", gettext("Users"), Routes.internal_user_path(@conn, :index)) %>
          </li>
          <li class="list-group-item">
            <%= icon_link("globe", gettext("Hosts"), Routes.internal_host_path(@conn, :index)) %>
          </li>
          <li class="list-group-item">
            <%= icon_link("music", gettext("Contests"), Routes.internal_live_path(@conn, ContestLive.Index)) %>
          </li>
          <li class="list-group-item">
            <%= icon_link("list-alt", gettext("Categories"), Routes.internal_category_path(@conn, :index)) %>
          </li>
          <li class="list-group-item">
            <%= icon_link("leaf", gettext("Data maintenance"), Routes.internal_maintenance_path(@conn, :index)) %>
          </li>
        </ul>
      </div>
    </div>
  <% end %>

  <div class="col-md-4 col-lg-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><%= gettext("Contests") %></h3>
      </div>
      <ul class="list-group">
        <%= for contest <- @contests do %>
          <li class="list-group-item">
            <%= if not contest.dates_verified do %>
              <span class="text-muted">
                <%= name_with_flag(contest) %>
              </span>
              <br>
              <small>
                <%= link gettext("Open registration now"),
                  to: Routes.internal_contest_open_registration_path(@conn, :open_registration, contest)
                  %>
              </small>
            <% else %>
              <%= link name_with_flag(contest),
                to: Routes.internal_contest_path(@conn, :show, contest)
                %>
            <% end %>
          </li>
        <% end %>
        <%= if @has_more do %>
          <li class="list-group-item">
            <%= link gettext("Show more…"),
              to: Routes.internal_live_path(@conn, ContestLive.Index)
              %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>

  <div class="col-md-4 col-lg-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><%= gettext("Materials") %></h3>
      </div>
      <ul class="list-group">
        <li class="list-group-item">
          <%= icon_link("education",
            gettext("Jury work"),
            Routes.internal_page_path(@conn, :jury_work)
            ) %>
        </li>
        <li class="list-group-item">
          <%= icon_link("earphone",
            gettext("Literature guidance"),
            Routes.internal_page_path(@conn, :literature_guidance)
            ) %>
        </li>
        <li class="list-group-item">
          <%= icon_link("briefcase",
            gettext("Meeting minutes"),
            Routes.internal_page_path(@conn, :meeting_minutes)
            ) %>
        </li>
      </ul>
    </div>
  </div>
</div>
