<h2>
  <%= gettext("Hello %{name},", name: @current_user.given_name) %>
</h2>

<p><%= gettext("welcome to your personal Jumu portal!") %></p>

<hr>

<div class="row">
  <%= if admin?(@current_user) do %>
    <div class="col-md-3">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><%= gettext("Admin") %></h3>
        </div>
        <ul class="list-group">
          <li class="list-group-item">
            <%= icon_link("user", gettext("Users"), internal_user_path(@conn, :index)) %>
          </li>
          <li class="list-group-item">
            <%= icon_link("globe", gettext("Hosts"), internal_host_path(@conn, :index)) %>
          </li>
          <li class="list-group-item">
            <%= icon_link("music", gettext("Contests"), internal_contest_path(@conn, :index)) %>
          </li>
          <li class="list-group-item">
            <%= icon_link("list-alt", gettext("Categories"), internal_category_path(@conn, :index)) %>
          </li>
        </ul>
      </div>
    </div>
  <% end %>

  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><%= gettext("Contests") %></h3>
      </div>
      <ul class="list-group">
        <%= for contest <- @contests do %>
          <li class="list-group-item">
            <%= link name_with_flag(contest),
              to: internal_contest_path(@conn, :show, contest)
              %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
