<h2>Juryarbeit</h2>

<p class="lead">
  Diese Materialien helfen dir bei der Einarbeitung deiner Wettbewerbsjury.
</p>

<hr>

<div class="row">
  <div class="col-md-4">
    <%= render "_document_panel.html",
      title: "Juryrichtlinien",
      file_name: "Juryrichtlinien.pdf",
      body: "Die Richtlinien für die Arbeitsweise der Jury, herausgegeben vom Deutschen Musikrat."
      %>
  </div>

  <div class="col-md-4">
    <%= render "_document_panel.html",
        title: "Teilnehmerberatung",
        file_name: "Vademecum_TN-Beratung.pdf",
        body: "Ein kleiner Begleiter mit wertvollen Tipps für die Beratungsgespräche."
        %>
  </div>
</div>
