<h2>Literaturberatung</h2>

<p class="lead">
  So bekommst du Antworten auf deine Fragen zur Wettbewerbsliteratur.
</p>

<hr>

<div class="row">
  <div class="col-md-8 col-lg-7">
    <p>
      <em>
        Welche Werke gibt es für eine bestimmte Besetzung?
        <br>
        Gilt ein bestimmtes Stück als Duo, oder ist es ein Solostück mit Begleitung?
        <br>
        Wo finde ich seltenere Werke jenseits der "Hitparade"?
      </em>
    </p>

    <p>Bei diesen und ähnlichen Fragen hilft dir die Bundesgeschäftsstelle des Deutschen Musikrats weiter. Hier findest du die <%= link "Kontaktdaten", to: "https://www.jugend-musiziert.org/bundesgeschaeftsstelle/kontakt/team.html" %> (Suchwort: "Literaturberatung").</p>

    <p>Außerdem gibt es dort diverse <%= link "Literaturlisten", to: "https://www.jugend-musiziert.org/ausschreibung/literaturlisten.html" %> zum Bestellen oder Herunterladen.</p>
  </div>
</div>
