<h2>Sitzungsprotokolle</h2>

<p class="lead">
  Hier findest du die Protokolle der LW-Konferenzen.
</p>

<hr>

<div class="row">
  <div class="col-md-8 col-lg-7">
    <h4>Verbund 2 (ehemals “Nord- und Osteuropa”)</h4>
    <%= meeting_minutes_link("Prag", "2019") %>
    <br>
    <%= meeting_minutes_link("Stockholm", "2018") %>
    <br>
    <%= meeting_minutes_link("Brüssel", "2017") %>
    <br>
    <%= meeting_minutes_link("Helsinki", "2016") %>
    <br>
    <%= meeting_minutes_link("Paris", "2015") %>
    <br>
    <%= meeting_minutes_link("Kopenhagen", "2014") %>
  </div>
</div>
