<div
  class="schedule-item"
  title="<%= appearances_info(@performance) %>"
  data-cc-id="<%= @performance.contest_category.id %>"
  data-id="<%= @performance.id %>"
  data-minutes="<%= scheduled_minutes(@performance) %>"
  style="height: <%= item_height(@performance) %>"
  >

  <div class="stage-time">
    <%= format_datetime(@performance.stage_time, :time) %>
  </div>

  <div class="main-content">
    <div class="category-info">
      <%= short_category_info(@performance) %>
    </div>

    <div class="text-muted">
      <%= formatted_duration(@performance) %>
    </div>
  </div>

  <div
    class="playtime-bar"
    style="height: <%= playtime_percentage(@performance) %>"
    >
  </div>
</div>
