<div
  class="schedule-item"
  title="<%= participant_names(@performance) %>"
  data-cc-id="<%= @performance.contest_category.id %>"
  data-id="<%= @performance.id %>"
  data-minutes="<%= scheduled_minutes(@performance) %>"
  style="height: <%= item_height(@performance) %>"
  >
  <div
    class="playtime-bar"
    style="height: <%= playtime_percentage(@performance) %>"
    >
  </div>
  <div class="content">
    <%= @performance.edit_code %>
    <span class="text-muted pull-right">
      <%= formatted_duration(@performance) %>
    </span>
  </div>
</div>
