<div
  class="schedule-item"
  title="<%= participant_names(@performance) %>"
  data-cc-id="<%= @performance.contest_category.id %>"
  data-id="<%= @performance.id %>"
  data-minutes="<%= scheduled_minutes(@performance) %>"
  style="height: <%= item_height(@performance) %>"
  >
  <div
    class="playtime-bar"
    style="height: <%= playtime_percentage(@performance) %>"
    >
  </div>
  <span id="stage-time">
    <%= format_datetime(@performance.stage_time, :time) %>
  </span>
  <div class="participant-info">
    <%= short_category_info(@performance) %>
    <%= if scheduled_minutes(@performance) >= 10 do %>
    <br>
    <span class="text-muted">
      <%= short_participant_info(@performance) %>
    </span>
    <% end %>
  </div>
  <span class="text-muted pull-right">
    <%= formatted_duration(@performance) %>
  </span>
</div>
