<h2>
  <%= gettext("Schedule performances") %>
  <br>
  <small><%= name_with_flag(@contest) %></small>
</h2>

<hr>

<% has_stages = @stages != [] %>

<%= if has_stages do %>
  <p class="lead">
    <%= gettext("Please choose a stage") %>:
  </p>

  <p>
    <%= for stage <- @stages do %>
      <%= link stage.name,
        to: Routes.internal_contest_stage_schedule_path(@conn, :schedule, @contest, stage),
        class: "btn btn-default"
        %>
      &#32;
    <% end %>
  </p>
<% else %>
  <p class="lead">
    <%= gettext("No stage found") %>
  </p>
<% end %>

<p class={if has_stages, do: "text-muted"}>
  <%= gettext("To add a new stage, please contact the") %>
  <%= link gettext("admin"), to: "mailto:#{admin_email()}?subject=#{gettext("Add stage")}" %>.
</p>
