<h2>
  <%= gettext("Schedule performances") %>: <%= @stage.name %>
  <br>
  <small><%= name_with_flag(@contest) %></small>
</h2>

<hr>

<div class="row">
  <div class="col-md-3">
    <h4><%= gettext("Unscheduled") %></h4>

    <select class="form-control input-sm">
      <option value=""><%= gettext("All categories") %></option>
    </select>

    <div class="schedule-column">
      <div class="schedule-item">Item 1</div>
      <div class="schedule-item">Item 2</div>
      <div class="schedule-item">Item 3</div>
      <div class="schedule-item">Item 4</div>
    </div>

  </div>

  <%= for date <- Date.range(@contest.start_date, @contest.end_date) do %>
  <div class="col-md-3">
    <h4><%= format_date(date) %></h4>

    <button
      class="btn btn-default btn-sm add-spacer-button"
      data-target="schedule-column-<%= date %>"
      >
      <%= gettext("Insert break") %>
    </button>

    <div id="schedule-column-<%= date %>" class="schedule-column">
      <div class="schedule-item">Item 1</div>
      <div class="schedule-item">Item 2</div>
      <div class="schedule-item">Item 3</div>
      <div class="schedule-item">Item 4</div>
    </div>
  </div>
  <% end %>
</div>
