<h2>
  <%= gettext("Schedule performances") %>: <%= @stage.name %>
  <br>
  <small><%= name_with_flag(@contest) %></small>
</h2>

<hr>

<div class="row">
  <div class="col-md-3">
    <h4><%= gettext("Unscheduled") %></h4>

    <select class="form-control input-sm">
      <option value=""><%= gettext("All categories") %></option>
    </select>

    <div class="schedule-column">
      <%=
        for p <- @performances[:unscheduled] do
          render("_schedule_performance.html", performance: p)
        end
      %>
    </div>

  </div>

  <%= for date <- @date_range do %>
  <div class="col-md-3">
    <h4><%= format_date(date) %></h4>

    <button
      class="btn btn-default btn-sm add-spacer-button"
      data-target="schedule-column-<%= date %>"
      >
      <%= gettext("Insert break") %>
    </button>

    <div id="schedule-column-<%= date %>" class="schedule-column">
      <%=
        for p <- @performances[date] do
          render("_schedule_performance.html", performance: p)
        end
      %>
    </div>
  </div>
  <% end %>
</div>
