<h2><%= gettext("Categories") %></h2>

<hr>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th><%= gettext("Name") %></th>
        <th><%= gettext("Short name") %></th>
        <th><%= gettext("Genre") %></th>
        <th><%= gettext("Type") %></th>
        <th><%= gettext("Group") %></th>
        <th><%= gettext("BW Code") %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for category <- @categories do %>
      <tr>
        <td><%= category.name %></td>
        <td><%= category.short_name %></td>
        <td><%= genre_tag(category) %></td>
        <td><%= type_tag(category) %></td>
        <td><%= group_tag(category) %></td>
        <td><code><%= category.bw_code %></code></td>
        <td class="text-right">
          <%= edit_icon_link(
            Routes.internal_category_path(@conn, :edit, category)
          ) %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= link gettext("Add Category"), to: Routes.internal_category_path(@conn, :new), class: "btn btn-primary" %>
