<div class="row">
  <div id="registration-form" class="col-lg-9">
    <%= form_for @changeset, @path, fn _ -> %>
      <%= render "_form_error_summary.html" %>

      <div class="row">
        <div class="form-group col-md-5">
          <label for="performance_contest_category_id">
            <%= gettext("Category") %>
          </label>
          <select
            id="performance_contest_category_id"
            name="performance[contest_category_id]"
            class="form-control"
            v-model="contest_category_id"
            v-on:change="contestCategoryChanged">
            <option disabled value=""><%= gettext("Please choose") %></option>
            <option
              v-for="option in contest_category_options"
              v-bind:value="option.id"
              v-text="option.name">
            </option>
          </select>
          <form-field-error v-bind:errors="errors.contest_category_id" />
        </div>
      </div>

      <hr>

      <h3><%= gettext("Participants") %></h3>

      <div class="panel-group" id="appearance-accordion" role="tablist">
        <%= render "_appearance_panels.html" %>
      </div>

      <button type="button" class="btn btn-link" v-on:click="addAppearance()">
        <%= icon_tag("plus") %> <%= gettext("Add participant") %>
      </button>

      <h3><%= gettext("Pieces") %></h3>

      <div class="panel-group" id="piece-accordion" role="tablist">
        <%= render "_piece_panels.html" %>
      </div>

      <button type="button" class="btn btn-link" v-on:click="addPiece()">
        <%= icon_tag("plus") %> <%= gettext("Add piece") %>
      </button>

      <hr>

      <%= submit class: "btn btn-primary pull-right" do %>
        <%= gettext("Submit registration") %> <%= icon_tag("send") %>
      <% end %>
    <% end %>
  </div>
</div>
