<%= inputs_for @f, :pieces, fn pc -> %>
  <div class="panel panel-default">
    <div class="panel-heading clearfix">
      <h4 class="panel-title pull-left">
        <a
          role="button"
          data-toggle="collapse"
          data-parent="#piece-accordion"
          href="#piece-panel-<%= pc.index %>"
          >
          <%= piece_panel_title(pc.source, pc.index) %>
        </a>
      </h4>
      <button
        type="button"
        phx-click="remove-piece"
        phx-value-index="<%= pc.index %>"
        class="btn btn-xs btn-danger pull-right">
        <span class="glyphicon glyphicon-trash" />
      </button>
    </div>
    <div
      id="piece-panel-<%= pc.index %>"
      class="panel-collapse collapse <%= if pc.index == @expanded_index, do: "in" %>"
      >
      <div class="panel-body">
        <div class="row">
          <div class="form-group col-md-5">
            <%= label pc, :title, gettext("Title") %>
            <%= text_input pc, :title, class: "form-control" %>
            <%= error_tag pc, :title %>
          </div>

          <%= if has_composer_fields?(@changeset, @contest, pc.source) do %>
            <div class="form-group col-md-4">
              <%= label pc, :composer, gettext("Composer") %>
              <%= text_input pc, :composer, class: "form-control" %>
              <%= error_tag pc, :composer %>
            </div>

            <div class="col-md-3">
              <div class="row">
                <div class="form-group col-xs-6">
                  <%= label pc, :composer_born, gettext("Born") %>
                  <%= text_input pc, :composer_born, class: "form-control" %>
                  <%= error_tag pc, :composer_born %>
                </div>

                <div class="form-group col-xs-6">
                  <%= label pc, :composer_died, "(#{gettext("Died")})" %>
                  <%= text_input pc, :composer_died, class: "form-control" %>
                  <%= error_tag pc, :composer_died %>
                </div>
              </div>
            </div>
          <% end %>

          <%= if has_artist_field?(@changeset, @contest, pc.source) do %>
            <div class="form-group col-md-4">
              <%= label pc, :artist, gettext("Artist") %>
              <%= text_input pc, :artist, class: "form-control" %>
              <%= error_tag pc, :artist %>
            </div>
          <% end %>
        </div>

        <div class="row">
          <div class="form-group col-md-5">
            <%= label pc, :epoch, gettext("Epoch") %>
            <%= select pc, :epoch, live_epoch_options(), prompt: gettext("Please choose"), class: "form-control" %>
            <%= error_tag pc, :epoch %>
          </div>

          <div class="form-group col-md-5">
            <%= label pc, :minutes, gettext("Duration") %>
            <div class="row">
              <div class="form-group col-xs-6 col-sm-5">
                <div class="input-group">
                  <%= number_input pc, :minutes, min: 0, max: 59, class: "form-control" %>
                  <span class="input-group-addon"><%= gettext("min") %></span>
                </div>
                <%= error_tag pc, :minutes %>
              </div>
              <div class="form-group col-xs-6 col-sm-5">
                <div class="input-group">
                  <%= number_input pc, :seconds, min: 0, max: 59, class: "form-control" %>
                  <span class="input-group-addon"><%= gettext("sec") %></span>
                </div>
                <%= error_tag pc, :seconds %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
