<%= inputs_for @f, :pieces, fn pc -> %>
  <div class="panel panel-default">
    <div class="panel-heading clearfix">
      <h4 class="panel-title pull-left">
        <a
          role="button"
          data-toggle="collapse"
          data-parent="#piece-accordion"
          href="#piece-panel-<%= pc.index %>"
          >
          <%= "Piece #{pc.index}" %>
        </a>
      </h4>
      <button
        type="button"
        phx-click="remove-piece"
        phx-value-index="<%= pc.index %>"
        class="btn btn-xs btn-danger pull-right">
        <span class="glyphicon glyphicon-trash" />
      </button>
    </div>
    <div id="piece-panel-<%= pc.index %>" class="panel-collapse collapse">
      <div class="panel-body">
        <div class="row">
          <div class="form-group col-md-5">
            <%= label pc, :title, gettext("Title") %>
            <%= text_input pc, :title, class: "form-control" %>
            <%= error_tag pc, :title %>
          </div>

          <div class="form-group col-md-4">
            <%= label pc, :composer, gettext("Composer") %>
            <%= text_input pc, :composer, class: "form-control" %>
            <%= error_tag pc, :composer %>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
