<piece-panel
  v-for="(piece, index) in pieces"
  v-bind:key="index"
  v-bind:index="index"
  v-bind:piece="pieces[index]"
  v-bind:epoch_options="epoch_options"
  v-bind:errors="(errors.pieces && errors.pieces[index]) || {}"
  v-bind:begins_expanded="expandedPiecePanelIndex === index"
  v-on:remove-piece="removePiece"
  inline-template>

  <div class="panel" v-bind:class="panelClass">
    <div
      class="panel-heading clearfix"
      role="button"
      data-toggle="collapse"
      data-parent="#piece-accordion"
      v-bind:href="'#piece-panel-' + index">
      <h4 class="panel-title pull-left">
        {{panelTitle}}
      </h4>
      <button
        type="button"
        class="btn btn-xs btn-danger pull-right"
        v-on:click="$emit('remove-piece', index)">
        <span class="glyphicon glyphicon-trash" />
      </button>
    </div>
    <div
      v-bind:id="'piece-panel-' + index"
      class="panel-collapse collapse"
      v-bind:class="{ in: beginsExpanded }">
      <div class="panel-body">
        <div class="row">
          <div class="form-group col-md-5">
            <label v-bind:for="fieldId('title')">
              <%= gettext("Title") %>
            </label>
            <input
              type="text"
              class="form-control"
              v-bind:id="fieldId('title')"
              v-bind:name="fieldName('title')"
              v-model="piece.title">
            <form-field-error v-bind:errors="errors && errors.title" />
          </div>
          <div class="form-group col-md-4">
            <label v-bind:for="fieldId('composer_name')">
              <%= gettext("Composer") %>
            </label>
            <input
              type="text"
              class="form-control"
              v-bind:id="fieldId('composer_name')"
              v-bind:name="fieldName('composer_name')"
              v-model="piece.composer_name">
            <form-field-error v-bind:errors="errors && errors.composer_name" />
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="form-group col-xs-6">
                <label v-bind:for="fieldId('composer_born')">
                  <%= gettext("Born") %>
                </label>
                <input
                  type="text"
                  class="form-control"
                  v-bind:id="fieldId('composer_born')"
                  v-bind:name="fieldName('composer_born')"
                  v-model="piece.composer_born">
                <form-field-error v-bind:errors="errors && errors.composer_born" />
              </div>

              <div class="form-group col-xs-6">
                <label v-bind:for="fieldId('composer_died')">
                  (<%= gettext("Died") %>)
                </label>
                <input
                  type="text"
                  class="form-control"
                  v-bind:id="fieldId('composer_died')"
                  v-bind:name="fieldName('composer_died')"
                  v-model="piece.composer_died">
                <form-field-error v-bind:errors="errors && errors.composer_died" />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-5">
            <label v-bind:for="fieldId('epoch')">
              <%= gettext("Epoch") %>
            </label>
            <select
              class="form-control"
              v-bind:id="fieldId('epoch')"
              v-bind:name="fieldName('epoch')"
              v-model="piece.epoch">
              <option disabled value=""><%= gettext("Please choose") %></option>
              <option
                v-for="option in epoch_options"
                v-bind:value="option.id"
                v-text="option.label"></option>
            </select>
            <form-field-error v-bind:errors="errors && errors.epoch" />
          </div>

          <div class="col-md-5">
            <label v-bind:for="fieldId('minutes')">
              <%= gettext("Duration") %>
            </label>
            <div class="row">
              <div class="form-group col-xs-5">
                <div class="input-group">
                  <input
                    type="number"
                    min="0"
                    max="59"
                    class="form-control"
                    v-bind:id="fieldId('minutes')"
                    v-bind:name="fieldName('minutes')"
                    v-model="piece.minutes">
                  <span class="input-group-addon"><%= gettext("min") %></span>
                </div>
                <form-field-error v-bind:errors="errors && errors.minutes" />
              </div>

              <div class="form-group col-xs-5">
                <div class="input-group">
                  <input
                    type="number"
                    min="0"
                    max="59"
                    class="form-control"
                    v-bind:id="fieldId('seconds')"
                    v-bind:name="fieldName('seconds')"
                    v-model="piece.seconds">
                  <span class="input-group-addon"><%= gettext("sec") %></span>
                </div>
                <form-field-error v-bind:errors="errors && errors.seconds" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</piece-panel>
