<div class="row">
  <div class="form-group col-md-5">
    <%= label @form, :first_name, gettext("Titel") %>
    <%= text_input @form, :first_name, class: "form-control" %>
    <%= error_tag @form, :first_name %>
  </div>

  <div class="form-group col-md-4">
    <%= label @form, :last_name, gettext("Komponist") %>
    <%= text_input @form, :last_name, class: "form-control" %>
    <%= error_tag @form, :last_name %>
  </div>

  <div class="col-md-3">
    <div class="row">
      <div class="form-group col-xs-6">
        <%= label @form, :first_name, gettext("Geburtsjahr") %>
        <%= text_input @form, :first_name, class: "form-control" %>
        <%= error_tag @form, :first_name %>
      </div>

      <div class="form-group col-xs-6">
        <%= label @form, :first_name, gettext("(Todesjahr)") %>
        <%= text_input @form, :last_name, class: "form-control" %>
        <%= error_tag @form, :last_name %>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="form-group col-md-6">
    <%= label @form, :first_name, gettext("Epoche") %>
    <%= select @form, :epoch, [{"a) Renaissance / Frühbarock", "a"}, {"e) Klassische Moderne, Jazz, Pop", "e"}], class: "form-control" %>
    <%= error_tag @form, :first_name %>
  </div>

  <div class="col-md-4">
    <%= label @form, :last_name, gettext("Dauer ca.") %>
    <div class="row">
      <div class="form-group col-xs-6">
        <div class="input-group">
          <%= text_input @form, :last_name, class: "form-control" %>
          <span class="input-group-addon">Min.</span>
        </div>
        <%= error_tag @form, :last_name %>
      </div>

      <div class="form-group col-xs-6">
        <div class="input-group">
          <%= text_input @form, :last_name, class: "form-control" %>
          <span class="input-group-addon">Sek.</span>
        </div>
        <%= error_tag @form, :last_name %>
      </div>
    </div>
  </div>
</div>
