<h2>
  <%= gettext("Edit registration") %>
  <br>
  <small><%= name_with_flag(@contest) %></small>
</h2>

<hr>

<%= live_render(@conn, JumubaseWeb.PerformanceLive.Edit,
  session: %{"contest_id" => @contest.id, "performance_id" => @performance.id})
  %>

<%# render "_form.html",
  conn: @conn,
  path: Routes.performance_path(@conn, :update, @contest, @performance, edit_code: @performance.edit_code),
  changeset: @changeset,
  predecessor_host_options: predecessor_host_options(@contest),
  submit_title: gettext("Save Changes")
  %>
