<div class="row">
  <div id="registration-form" class="col-lg-9">
    <%= f = form_for @changeset, "#", [phx_change: :change] %>
      <div class="row">
        <div class="form-group col-md-5">
          <%= label f, :contest_category_id, gettext("Category") %>
          <%= select f, :contest_category_id, @contest_category_options,
            prompt: gettext("Please choose"), class: "form-control" %>
          <%= error_tag f, :contest_category_id %>
        </div>
      </div>

      <h3><%= gettext("Who takes part?") %></h3>

      <p class="text-muted">
        <%= icon_tag "info-sign" %>
        <%= gettext("Non-competing accompanists don’t need to register.") %>
      </p>

      <div class="panel-group" id="appearance-accordion" role="tablist">
        <%= render "_live_appearance_panels.html",
          changeset: @changeset,
          contest: @contest,
          expanded_index: @expanded_appearance_index,
          f: f
          %>
      </div>

      <button type="button" class="btn btn-default" phx-click="add-appearance">
        <%= icon_tag("plus") %> <%= gettext("Add participant") %>
      </button>

      <h3><%= gettext("Pieces") %></h3>

      <div class="panel-group" id="piece-accordion" role="tablist">
        <%= render "_live_piece_panels.html", expanded_index: @expanded_piece_index, f: f %>
      </div>

      <button type="button" class="btn btn-default" phx-click="add-piece">
        <%= icon_tag("plus") %> <%= gettext("Add piece") %>
      </button>

      <hr>

      <div class="form-group">
        <%= submit class: "btn btn-primary" do %>
          <%= "Submit" %>
        <% end %>
      </div>
  </div>
</div>
