<h2>
  <%= gettext("Register") %>
  <br>
  <small><%= contest_name(@contest) %></small>
</h2>

<div id="signup-form">
  <%= form_for @changeset, performance_path(@conn, :create, @contest), fn f -> %>
    <%= render JumubaseWeb.ErrorView, "form_errors.html", errors: f.errors %>

    <div class="row">
      <div class="form-group col-md-4">
        <label for="performance_contest_category_id">
          <%= gettext("Category") %>
        </label>
        <select
          id="performance_contest_category_id"
          name="performance[contest_category_id]"
          class="form-control"
          v-model="changeset.data.contest_category_id">
          <option
            v-for="option in contest_category_options"
            v-bind:value="option.id"
            v-text="option.name"></option>
        </select>
        <%= error_tag f, :contest_category_id %>
      </div>
    </div>

    <hr>

    <h3><%= gettext("Participants") %></h3>

    <div class="row">
      <div class="panel-group col-lg-9" id="participant-accordion" role="tablist">
        <%= inputs_for f, :appearances, [append: [%Jumubase.Showtime.Appearance{}]], fn a -> %>
          <div class="panel panel-default %>">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#participant-accordion" href="#participant-<%= a.index %>">Participant <%= a.index + 1 %></a>
              </h4>
            </div>
            <div id="participant-<%= a.index %>" class="panel-collapse collapse">
              <div class="panel-body">
                <%= render "_appearance_fields.html", form: a %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <a id="add-participant-btn" href="#add-participant" class="btn btn-primary">Add</a>

    <h3><%= gettext("Pieces") %></h3>

    <div class="row">
      <div class="panel-group col-lg-9" id="piece-accordion" role="tablist">
        <div class="panel panel-default">
          <div class="panel-heading" id="piece-1">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#piece-accordion" href="#collapse-piece-1">Piece 1</a>
            </h4>
          </div>
          <div id="collapse-piece-1" class="panel-collapse collapse">
            <div class="panel-body">
              <%= render "_piece_fields.html", form: f %>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#piece-accordion" href="#collapse-piece-2">Piece 2</a>
            </h4>
          </div>
          <div id="collapse-piece-2" class="panel-collapse collapse">
            <div class="panel-body">
              <%= render "_piece_fields.html", form: f %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  <% end %>
</div>
