<h2>
  <%= gettext("Register") %>
  <br>
  <small><%= name_with_flag(@contest) %></small>
</h2>

<div class="row">
  <div id="registration-form" class="col-lg-9">
    <%= form_for @changeset, performance_path(@conn, :create, @contest), fn f -> %>
      <%= render "_form_error_summary.html" %>

      <div class="row">
        <div class="form-group col-md-5">
          <label for="performance_contest_category_id">
            <%= gettext("Category") %>
          </label>
          <select
            id="performance_contest_category_id"
            name="performance[contest_category_id]"
            class="form-control"
            v-model="contest_category_id">
            <option value=""><%= gettext("Please choose") %></option>
            <option
              v-for="option in contest_category_options"
              v-bind:value="option.value"
              v-text="option.label">
            </option>
          </select>
          <form-field-error v-bind:errors="errors.contest_category_id"></form-field-error>
        </div>
      </div>

      <hr>

      <h3><%= gettext("Participants") %></h3>

      <div class="panel-group" id="participant-accordion" role="tablist">
        <%= render "_appearance_panels.html" %>
      </div>

      <button type="button" class="btn btn-primary" v-on:click="addAppearance()">
        <%= gettext("Add") %>
      </button>

      <h3><%= gettext("Pieces") %></h3>

      <div class="panel-group" id="piece-accordion" role="tablist">
        <div class="panel panel-default">
          <div class="panel-heading" id="piece-1">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#piece-accordion" href="#collapse-piece-1">Piece 1</a>
            </h4>
          </div>
          <div id="collapse-piece-1" class="panel-collapse collapse">
            <div class="panel-body">
              <%= render "_piece_fields.html", form: f %>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#piece-accordion" href="#collapse-piece-2">Piece 2</a>
            </h4>
          </div>
          <div id="collapse-piece-2" class="panel-collapse collapse">
            <div class="panel-body">
              <%= render "_piece_fields.html", form: f %>
            </div>
          </div>
        </div>
      </div>

      <%= submit gettext("Submit"), class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
