<%= form_for @changeset, @action, fn f -> %>
  <%= render JumubaseWeb.ErrorView, "form_errors.html", errors: f.errors %>

  <div class="row">
    <div class="form-group col-sm-5">
      <%= label f, :fiven_name, gettext("First name"), class: "control-label" %>
      <%= text_input f, :fiven_name, class: "form-control" %>
      <%= error_tag f, :fiven_name %>
    </div>
  </div>

  <div class="row">
    <div class="form-group col-sm-5">
      <%= label f, :family_name, gettext("Last name"), class: "control-label" %>
      <%= text_input f, :family_name, class: "form-control" %>
      <%= error_tag f, :family_name %>
    </div>
  </div>

  <div class="row">
    <div class="form-group col-sm-5">
      <%= label f, :email, gettext("Email"), class: "control-label" %>
      <%= email_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <%= if @include_password do %>
    <div class="row">
      <div class="form-group col-sm-5">
        <%= label f, :password, gettext("Password"), class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>
    </div>
  <% end %>

  <div class="row">
    <div class="form-group col-sm-4">
      <%= label f, :role, gettext("Role"), class: "control-label" %>
      <%= select f, :role, form_roles(),
        prompt: gettext("Please choose"),
        class: "form-control"
        %>
      <%= error_tag f, :role %>
    </div>
  </div>

  <div class="row">
    <div class="form-group col-sm-4">
      <%= label f, :host_ids, gettext("Hosts") %>
      <%= multiple_select f, :host_ids, @host_options,
        selected: get_ids(@changeset.data.hosts),
        class: "form-control" %>
      <%= error_tag f, :host_ids %>
    </div>
  </div>

  <hr>

  <div class="form-group">
    <%= submit @submit_title, class: "btn btn-primary" %>
  </div>
<% end %>
