<h2><%= gettext("Users") %></h2>

<hr>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th><%= gettext("Name") %></th>
        <th><%= gettext("Email") %></th>
        <th><%= gettext("Hosts") %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @users do %>
      <tr>
        <td><%= full_name(user) %> <%= role_tag(user.role) %></td>
        <td><%= user.email %></td>
        <td><%= content_tag :span, host_flags(user), title: host_names(user) %></td>
        <td class="text-right">
          <%= icon_link("user", nil, Routes.internal_user_impersonate_path(@conn, :impersonate, user),
            class: "btn btn-default btn-xs") %>
          &#32;
          <%= edit_icon_link(Routes.internal_user_path(@conn, :edit, user)) %>
          &#32;
          <%= delete_icon_link(
            Routes.internal_user_path(@conn, :delete, user),
            gettext("Do you really want to delete this user?")
            ) %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= link gettext("Add User"), to: Routes.internal_user_path(@conn, :new), class: "btn btn-primary" %>
