<h2><%= gettext("Internal Pages") %></h2>

<p class="lead">
  <%= gettext("Here you can log in as a Jumu organizer.") %>
</p>

<div class="row">
  <div class="col-sm-5 col-md-4">
    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <div class="form-group">
        <%= label f, :email, gettext("Email"), class: "control-label" %>
        <%= email_input f, :email, class: "form-control", autofocus: true %>
      </div>

      <div class="form-group">
        <%= label f, :password, gettext("Password"), class: "control-label" %>
        <%= link gettext("Forgot password?"),
          to: Routes.user_reset_password_path(@conn, :new), class: "pull-right"
          %>
        <%= password_input f, :password, class: "form-control" %>
      </div>

      <div class="checkbox">
        <%= label f, :remember_me do
          [checkbox(f, :remember_me), gettext("Stay logged in")]
        end %>
      </div>

      <hr>

      <%= submit gettext("Log in"), class: "btn btn-primary" %>
    </.form>
  </div>
</div>
