<%= for appearance <- non_acc(@performance.appearances) do %>
  <%= render "_detail_appearance.html",
    appearance: appearance,
    participant_path: internal_contest_participant_path(@conn, :show, @contest, appearance.participant)
    %>
  <br>
<% end %>

<%= if (acc_appearances = acc(@performance.appearances)) != [] do %>
  <h5 class="text-muted"><%= gettext("accompanied by") %></h5>

  <%= for appearance <- acc_appearances do %>
    <%= render "_detail_appearance.html",
      appearance: appearance,
      participant_path: internal_contest_participant_path(@conn, :show, @contest, appearance.participant)
      %>
    <br>
  <% end %>
<% end %>
