<%= form_for @changeset, @path, [method: :get, id: "performance-filter-form", class: "form-inline filter-form"], fn f -> %>
  <div class="form-section">
    <%= select f, :stage_date, @options.stage_date_options, prompt: gettext("All dates"), class: "form-control" %>
    &#32;
    <%= select f, :stage_id, @options.stage_options, prompt: gettext("All stages"), class: "form-control" %>
    &#32;
    <%= select f, :genre, @options.genre_options, prompt: gettext("All genres"), class: "form-control" %>
    &#32;
    <%= if host_options = @options[:predecessor_host_options] do %>
      <%= select f, :predecessor_host_id, host_options, prompt: gettext("All RWs"), class: "form-control" %>
    <% end %>
    &#32;
    <%= select f, :contest_category_id, @options.cc_options, prompt: gettext("All categories"), class: "form-control" %>
    &#32;
    <%= select f, :age_group, @options.ag_options, prompt: gettext("All AGs"), class: "form-control" %>
  </div>

  <div class="form-section">
    <%= filter_status(@count, @filter_active) %>

    <%= if @filter_active do %>
      <%= link gettext("Show all"), to: @path, class: "clear-filter" %>
    <% end %>
  </div>
<% end %>
