<.form let={f} for={:migration} url="#" phx_change="change" phx_submit="submit" class="form-inline filter-form">
  <div class="form-section">
    <%= if @can_migrate? do %>
      <%= select f, :target_contest_id, @target_contest_options, prompt: gettext("Please choose"), class: "form-control" %>
      <%= submit "Migrieren",
        disabled: !@can_submit?,
        data: [confirm: gettext("Do you really want to migrate the performances?")],
        class: "btn btn-primary" %>
    <% end %>

    <%= if @can_export? do %>
      <%= icon_link "export", gettext("Export for JMDaten"),
        Routes.internal_contest_performances_path(@socket, :advancing_xml, @contest),
        class: "btn btn-default" %>
    <% end %>
  </div>

  <div class="form-section">
    <%= filter_status(length(@performances), !!@target_contest) %>
  </div>
</.form>

<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th><%= gettext("Category") %></th>
        <th><%= gettext("Participants") %></th>
        <th><%= gettext("AG") %></th>
        <th><%= gettext("Points") %></th>
        <th><%= gettext("Prize") %></th>

        <%= if @can_migrate? do %>
        <th><%= gettext("Migrated?") %></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for performance <- @performances do %>
        <% groups = result_groups(performance) %>
        <%= for {group, index} <- groups |> Enum.with_index do %>
          <% [first_a | _] = group %>
          <tr>
            <%= if index == 0 do %>
              <td rowspan={length(groups)}>
                <%= link category_name(performance),
                  to: Routes.internal_contest_performance_path(@socket, :show, @contest, performance)
                  %>
              </td>
            <% end %>
            <td>
              <%= for appearance <- group do %>
                <%= appearance_info(appearance) %><br>
              <% end %>
            </td>
            <td>
              <%= age_group_badge(first_a) %>
            </td>
            <td>
              <%= first_a.points %>
              <%= missing_points_error(first_a) %>
              &#32;
              <%= ineligibility_warning(first_a, performance, @contest.round) %>
            </td>
            <td>
              <%= prize(first_a, @contest.round) %>
              &#32;
              <%= advancement_label(first_a, performance) %>
            </td>

            <%= if @can_migrate? do %>
            <td>
              <%= migration_status(performance) %>
            </td>
            <% end %>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
</div>
