<h2>
  <%= gettext("Advancing performances") %>
  <br>
  <small><%= name_with_flag(@contest) %></small>
</h2>

<hr>

<% can_migrate? =
  Permit.authorized?(@current_user, :migrate_advancing)
  and !Enum.empty?(@performances)
  and !!@target_contest
  %>

<% can_export? =
  Permit.authorized?(@current_user, :export_advancing)
  and @contest.round == 2
  %>

<div class="button-row">
  <%= if can_migrate? do %>
    <%= icon_link "share-alt",
      gettext("Migrate performances to %{name}", name: name(@target_contest)),
      Routes.internal_contest_performances_path(@conn, :migrate_advancing, @contest,
        performance_ids: get_ids(@performances)
      ),
      method: :post,
      data: [confirm: gettext("Do you really want to migrate the performances?")],
      class: "btn btn-primary"
      %>
  <% end %>

  <%= if can_export? do %>
    <%= icon_link "export", gettext("Export for JMDaten"),
      Routes.internal_contest_performances_path(
        @conn, :advancing, @contest, Map.put(@conn.params, :_format, "xml")
      ),
      class: "btn btn-default"
      %>
  <% end %>
</div>

<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th><%= gettext("Category") %></th>
        <th><%= gettext("Participants") %></th>
        <th><%= gettext("AG") %></th>
        <th><%= gettext("Points") %></th>
        <th><%= gettext("Prize") %></th>

        <%= if can_migrate? do %>
        <th><%= gettext("Migrated?") %></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for performance <- @performances do %>
        <% groups = result_groups(performance) %>
        <%= for {group, index} <- groups |> Enum.with_index do %>
          <% [first_a | _] = group %>
          <tr>
            <%= if index == 0 do %>
              <td rowspan="<%= length(groups) %>">
                <%= link category_name(performance),
                  to: Routes.internal_contest_performance_path(@conn, :show, @contest, performance)
                  %>
              </td>
            <% end %>
            <td>
              <%= for appearance <- group do %>
                <%= appearance_info(appearance) %><br>
              <% end %>
            </td>
            <td>
              <%= age_group_badge(first_a) %>
            </td>
            <td>
              <%= first_a.points %>
              <%= missing_points_error(first_a) %>
              <%= ineligibility_warning(first_a, performance, @contest.round) %>
            </td>
            <td>
              <%= prize(first_a, @contest.round) %>
              <%= advancement_label(first_a, performance) %>
            </td>

            <%= if can_migrate? do %>
            <td>
              <%= migration_status(performance) %>
            </td>
            <% end %>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
</div>
