<h2>
  <%= gettext("Enter points") %>
  <br>
  <small><%= name_with_flag(@contest) %></small>
</h2>

<hr>

<%= render "_filter_form.html",
  conn: @conn,
  changeset: @filter_changeset,
  path: Routes.internal_contest_results_path(@conn, :edit_results, @contest),
  options: filter_options(@contest),
  count: length(@performances),
  filter_active: @filter_active
  %>

<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th><%= gettext("Category") %></th>
        <th><%= gettext("Participants") %></th>
        <th><%= gettext("AG") %></th>
        <th><%= gettext("Points") %></th>
        <th><%= gettext("Prize") %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for performance <- @performances do %>
        <% groups = result_groups(performance) %>

        <%= for {group, index} <- Enum.with_index(groups) do %>
          <% [first_a | _] = group %>
          <tr>
            <%= if index == 0 do %>
              <td rowspan="<%= length(groups) %>">
                <%= link category_name(performance),
                  to: Routes.internal_contest_performance_path(@conn, :show, @contest, performance)
                  %>
              </td>
            <% end %>
            <td>
              <%= for appearance <- group do %>
                <%= appearance_info(appearance) %><br>
              <% end %>
            </td>
            <td>
              <%= age_group_badge(first_a) %>
            </td>
            <td>
              <%= first_a.points %>
              <%= if performance.results_public, do: missing_points_error(first_a) %>
            </td>
            <td>
              <%= prize(first_a, @contest.round) %>
              <%= advancement_label(first_a, performance) %>
            </td>
            <td class="text-right">
              <%= icon_link "edit", nil,
                "#",
                class: "btn btn-default btn-xs",
                "data-toggle": "modal",
                "data-target": "#modal-result-form",
                "data-participant-names": participant_names(group),
                "data-appearance-ids": appearance_ids(group),
                "data-current-points": first_a.points
                %>
            </td>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
</div>

<%= render "_modal_result_form.html", conn: @conn, contest: @contest %>
