<h2>
  <%= gettext("Enter points") %>
  <br>
  <small><%= name_with_flag(@contest) %></small>
</h2>

<hr>

<%= render "_filter_form.html",
  conn: @conn,
  changeset: @filter_changeset,
  path: Routes.internal_contest_results_path(@conn, :edit_results, @contest),
  options: filter_options(@contest),
  count: length(@performances),
  filter_active: @filter_active
  %>

<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th><%= gettext("Category") %></th>
        <th><%= gettext("Participants") %></th>
        <th><%= gettext("AG") %></th>
        <th><%= gettext("Points") %></th>
        <th><%= gettext("Prize") %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for performance <- @performances do %>
        <% result_groups = result_groups(performance) %>

        <%= for {group, group_index} <- result_groups |> Enum.with_index do %>
          <%= for {appearance, a_index} <- group |> Enum.with_index do %>
            <tr>
              <%= if {group_index, a_index} == {0, 0} do %>
                <td rowspan="<%= result_groups |> List.flatten |> length %>">
                  <%= link category_name(performance),
                    to: Routes.internal_contest_performance_path(@conn, :show, @contest, performance)
                    %>
                </td>
              <% end %>
              <td>
                <%= appearance_info(appearance) %>
              </td>
              <td>
                <%= age_group_badge(appearance) %>
              </td>
              <td>
                <%= appearance.points %>
                <%= missing_points_error(appearance, performance.results_public) %>
              </td>
              <td>
                <%= prize(appearance, @contest.round) %>
                <%= advancement_label(appearance) %>
              </td>
              <%= if a_index == 0 do %>
                <td rowspan="<%= length(group) %>" class="text-right">
                  <%= icon_link "edit", nil,
                    "#",
                    class: "btn btn-default btn-xs",
                    "data-toggle": "modal",
                    "data-target": "#modal-result-form",
                    "data-participant-names": participant_names(group),
                    "data-appearance-ids": appearance_ids(group),
                    "data-current-points": appearance.points
                    %>
                </td>
              <% end %>
            </tr>
          <% end %>
        <% end %>
      <% end %>
    </tbody>
  </table>
</div>

<%= render "_modal_result_form.html", conn: @conn, contest: @contest %>
