<h2>
  <%= gettext("Performances") %>
  <br>
  <small><%= name_with_flag(@contest) %></small>
</h2>

<hr>

<%= render "_filter_form.html",
  conn: @conn,
  changeset: @filter_changeset,
  path: Routes.internal_contest_performance_path(@conn, :index, @contest),
  stage_date_options: stage_date_filter_options(@contest),
  stage_options: stage_filter_options(@contest),
  genre_options: genre_filter_options(@contest),
  cc_options: cc_filter_options(@contest),
  ag_options: ag_filter_options(),
  count: length(@performances),
  filter_active: @filter_active
  %>

<div class="table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th><%= gettext("Stage time") %></th>
        <th><%= gettext("Category") %></th>
        <th><%= gettext("Participants") %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for performance <- @performances do %>
      <tr>
        <td>
          <%= for {stage_time, stage_name} <- [stage_info(performance, :medium)] do %>
          <%= stage_time %>
          <br>
          <%= stage_name %>
          <% end %>
        </td>
        <td>
          <%= link category_name(performance),
            to: Routes.internal_contest_performance_path(@conn, :show, @contest, performance)
            %>
        </td>
        <td>
          <%= render "_list_performance.html", performance: performance %>
        </td>
        <td class="text-right">
          <%= edit_icon_link(
            Routes.internal_contest_performance_path(@conn, :edit, @contest, performance)
            ) %>
          <%= delete_icon_link(
            Routes.internal_contest_performance_path(@conn, :delete, @contest, performance),
            gettext("Do you really want to delete this performance?")
            ) %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= link gettext("Add Performance"),
  to: Routes.internal_contest_performance_path(@conn, :new, @contest),
  class: "btn btn-default"
  %>
