<h2>
  <%= gettext("Performances") %>
  <br>
  <small><%= name_with_flag(@contest) %></small>
</h2>

<hr>

<div class="table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th><%= gettext("Category") %></th>
        <th><%= gettext("Age group") %></th>
        <th><%= gettext("Participants") %></th>
        <th><%= gettext("Edit code") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for performance <- @performances do %>
      <tr>
        <td>
          <%= link category_name(performance),
            to: internal_contest_performance_path(@conn, :show, @contest, performance)
            %>
        </td>
        <td><%= badge(performance.age_group) %></td>
        <td>
          <%= render "_list_performance.html", performance: performance %>
        </td>
        <td><code><%= performance.edit_code %></code></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
