<h2>
  <%= gettext("Create jury sheets") %>
  <br>
  <small><%= name_with_flag(@contest) %></small>
</h2>

<hr>

<%= render "_filter_form.html",
  conn: @conn,
  changeset: @filter_changeset,
  path: Routes.internal_contest_jury_sheets_path(@conn, :jury_sheets, @contest),
  options: filter_options(@contest),
  count: length(@performances),
  filter_active: @filter_active
  %>

<div class="table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th><%= gettext("Stage time") %></th>
        <th><%= gettext("Category") %></th>
        <th><%= gettext("Participants") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for performance <- @performances do %>
      <tr>
        <td>
          <%= for {stage_time, stage_name} <- [stage_info(performance, :medium)] do %>
          <%= stage_time %>
          <br>
          <%= stage_name %>
          <% end %>
        </td>
        <td>
          <%= link category_name(performance),
            to: Routes.internal_contest_performance_path(@conn, :show, @contest, performance)
            %>
        </td>
        <td>
          <%= render "_list_performance.html", performance: performance %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
