<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:300,300i,400,400i,700,700i');

  body {
    font-family: "Lato";
    font-size: 16;
    line-height: 1.3;
  }

  .certificate {
    break-before: page;
    padding: 0 100px;
  }

  .appearances-container {
    border: 1px solid red;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0;
  }

  .category-result-container {
    height: 170px;
    margin: 50px 0 0 40px;
    border: 1px solid blue;
  }

  .prize-container {
    border: 1px solid violet;
    height: 120px;
  }

  .date-container {
    border: 1px solid green;
    height: 70px;
  }

  .signatures-container {
    border: 1px solid orange;
    display: flex;
    flex-direction: row;
    gap: 200px;
  }
</style>

<%= for p <- @performances do %>
  <%= for group <- result_groups(p) do %>
    <%= for a <- group do %>
      <% group_size = length(group) %>
      <div class="certificate">
        <p class="appearances-container">
          <%= certificate_appearances_text(group) %>
        </p>
        <p class="category-result-container">
          <%= certificate_contest_text(@contest, group_size) %>
          <br>
          für das instrumentale und vokale Musizieren der Jugend
          <br>
          <%= certificate_category_text(@contest.round, a, p) %>
          <br>
          in der Altersgruppe <%= a.age_group %>
          <br>
          <%= certificate_rating_points_text(@contest.round, a.points, group_size) %>
        </p>
        <p class="prize-container">
          <%= certificate_prize_text(@contest.round, a, p) %>
        </p>
        <p class="date-container">
          <%= certificate_date_text(@contest) %>
        </p>
        <p>
          <%= certificate_signatures_text(@contest.round) %>
        </p>
      </div>
    <% end %>
  <% end %>
<% end %>
