<h2>
  <%= gettext("Schedule performances") %>
  <br>
  <small><%= name_with_flag(@contest) %></small>
</h2>

<hr>

<div class="row">
  <div class="col-md-3">
    <h4><%= gettext("Unscheduled") %></h4>

    <ul class="sortable">
      <li>Item 1</li>
      <li>Item 2</li>
      <li class="resizable">
        Pause
        <div class="ui-resizable-s ui-resizable-handle bottom-handle" />
      </li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>

  </div>

  <%= for date <- Date.range(@contest.start_date, @contest.end_date) do %>
  <div class="col-md-3">
    <h4><%= date %></h4>

    <ul class="sortable">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>
  </div>
  <% end %>
</div>
