<h2>
  <%= gettext("Schedule performances") %>
  <br>
  <small><%= name_with_flag(@contest) %></small>
</h2>

<hr>

<div class="row">
  <div class="col-md-3">
    <h4><%= gettext("Unscheduled") %></h4>

    <div class="schedule-column">
      <div class="schedule-item">Item 1</div>
      <div class="schedule-item">Item 2</div>
      <div class="schedule-item">Item 3</div>
      <div class="schedule-item">Item 4</div>
    </div>

  </div>

  <%= for date <- Date.range(@contest.start_date, @contest.end_date) do %>
  <div class="col-md-3">
    <h4>
      <%= date %>
      <button
        class="btn btn-default btn-xs pull-right add-spacer-button"
        data-target="schedule-column-<%= date %>">
        <%= gettext("Insert break") %>
      </button>
    </h4>

    <div id="schedule-column-<%= date %>" class="schedule-column">
      <div class="schedule-item">Item 1</div>
      <div class="schedule-item">Item 2</div>
      <div class="schedule-item">Item 3</div>
      <div class="schedule-item">Item 4</div>
    </div>
  </div>
  <% end %>
</div>
