<h2>
  <%= gettext("Performance Details") %>
  <br>
  <small><%= category_info(@performance) %></small>
  <br>
</h2>

<hr>

<p>
  <%= gettext("Edit code") %>: <code><%= @performance.edit_code %></code>
  <br>
  <%= gettext("Last edited") %>:
  <span title={format_datetime(@performance.updated_at)}>
    <%= Timex.from_now(@performance.updated_at) %>
  </span>
</p>

<h3><%= gettext("Participants") %></h3>

<%= render "_detail_performance.html",
  conn: @conn,
  contest: @contest,
  performance: @performance
  %>

<h3><%= gettext("Programme") %></h3>

<%= render "_pieces.html", pieces: @performance.pieces %>

<p>
  <em><%= gettext("Total duration: %{d}", d: formatted_duration(@performance)) %></em>
</p>

<%= if @performance.concept_document_url do %>
  <h3><%= gettext("Documents") %></h3>

  <p>
    <%= gettext("Concept document URL") %>:
    <br>
    <%= link @performance.concept_document_url, to: @performance.concept_document_url %>
  </p>
<% end %>
