<h2>
  <%= gettext("Performance Details") %>
  <br>
  <small><%= category_info(@performance) %></small>
  <br>
</h2>

<hr>

<p>
  <%= gettext("Edit code") %>: <code><%= @performance.edit_code %></code>
</p>

<h3><%= gettext("Participants") %></h3>

<%= render "_performance.html", performance: @performance, style: :detail %>

<h3><%= gettext("Programme") %></h3>

<%= render "_pieces.html", pieces: @performance.pieces %>

<p>
  <em><%= gettext("Total duration: %{d}", d: total_duration(@performance)) %></em>
</p>
