<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link to: page_path(@conn, :home), class: "navbar-brand" do %>
        <%= img_tag "/images/jumuball.png", alt: gettext("Jumu logo") %>
      <% end %>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><%= link gettext("Home"), to: page_path(@conn, :home) %></li>
        <li><%= link gettext("Registration"), to: page_path(@conn, :registration) %></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <%= if @current_user do %>
          <li>
            <%= link to: internal_page_path(@conn, :home) do %>
              <%= icon_tag("home") %>
              &thinsp;
              <%= @current_user.first_name %>
            <% end %>
          </li>
          <li><%= link gettext("Logout"), to: session_path(@conn, :delete, @current_user), method: :delete %></li>
        <% else %>
          <li>
            <%= link gettext("Internal Pages"), to: session_path(@conn, :new) %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
