<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <%= img_tag "/images/jumuball.png", alt: gettext("Jumu logo") %>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><%= link gettext("Home"), to: page_path(@conn, :home) %></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <%= link gettext("Internal Pages"), to: internal_user_path(@conn, :index) %>
        </li>
      </ul>
    </div>
  </div>
</nav>
