<h2>
  <%= gettext("Participants") %>
  <br>
  <small><%= name_with_flag(@contest) %></small>
</h2>

<hr>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th><%= gettext("Last name") %></th>
        <th><%= gettext("First name") %></th>
        <th><%= gettext("Birthdate") %></th>
        <th><%= gettext("Appearances") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for participant <- @participants do %>
      <tr>
        <td><%= participant.family_name %></td>
        <td><%= participant.given_name %></td>
        <td><%= format_date(participant.birthdate, :full) %></td>
        <td>
          <%= for p <- participant.performances do %>
            <%= link PerformanceView.category_name(p),
              to: internal_contest_performance_path(@conn, :show, @contest, p)
              %>
            <br>
          <% end %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
