<h2>
  <%= gettext("Participants") %>
  <br>
  <small><%= name_with_flag(@contest) %></small>
</h2>

<hr>

<div class="button-row">
  <%= icon_link "envelope", gettext("Compose group email"),
    group_email_link(@participants),
    class: "btn btn-default"
    %>
  &#32;
  <%= if admin?(@current_user), do:
    icon_link "bullhorn", gettext("Send welcome emails"),
    Routes.internal_contest_participant_path(@conn, :send_welcome_emails, @contest),
    method: :post,
    data: [confirm: gettext("Do you really want to send the welcome emails?")],
    class: "btn btn-warning"
   %>
</div>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th><%= gettext("Last name") %></th>
        <th><%= gettext("First name") %></th>
        <th><%= gettext("Birthdate") %></th>
        <th><%= gettext("Appearances") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for participant <- @participants do %>
      <tr>
        <td>
          <%= link participant.family_name,
            to: Routes.internal_contest_participant_path(@conn, :show, @contest, participant)
            %>
        </td>
        <td>
          <%= link participant.given_name,
            to: Routes.internal_contest_participant_path(@conn, :show, @contest, participant)
            %>
        </td>
        <td><%= format_date(participant.birthdate, :full) %></td>
        <td>
          <%= for p <- participant.performances do %>
            <%= link performance_info(p),
              to: Routes.internal_contest_performance_path(@conn, :show, @contest, p)
              %>
            <br>
          <% end %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
