<h2><%= gettext("Choose Password") %></h2>

<div class="row">
  <div class="col-sm-6">
    <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
      <div class="form-group">
        <%= label f, :password, gettext("New password"), class: "control-label" %>
        <%= password_input f, :password, class: "form-control", autofocus: true %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= label f, :password_confirmation, gettext("Confirm new password"), class: "control-label" %>
        <%= password_input f, :password_confirmation, class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="form-group">
        <%= submit gettext("Set password"), class: "btn btn-primary" %>
      </div>
    </.form>

    <%= link gettext("Cancel (keep old password)"), to: Routes.page_path(@conn, :home) %>
  </div>
</div>
