<h2><%= gettext("Forgot your password?") %></h2>

<div class="row">
  <div class="col-sm-6">
    <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
      <div class="form-group">
        <%= label f, :email, gettext("Email"), class: "control-label" %>
        <%= email_input f, :email, autofocus: true, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= submit gettext("Send instructions"), class: "btn btn-primary" %>
      </div>
    </.form>

    <span><%= link gettext("Log in"), to: Routes.user_session_path(@conn, :new) %></span>
  </div>
</div>
