<h2><%= gettext("Login") %></h2>

<div class="row">
  <div class="col-lg-4">
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>

      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= email_input f, :email, class: "form-control", autofocus: true %>
      </div>

      <div class="form-group">
        <span>
          <%= label f, :password, class: "control-label" %>
          &emsp;&emsp;
          <%= link gettext("Forgot password?"), to: password_reset_path(@conn, :new) %>
        </span>
        <%= password_input f, :password, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= checkbox f, :remember_me %>
        <%= label f, :remember_me, class: "control-label" %>
      </div>

      <div class="form-group">
        <%= submit gettext("Login"), class: "btn btn-primary" %>
      </div>
    <% end %>

    <span><%= link gettext("Back"), to: page_path(@conn, :home) %></span>
  </div>
</div>
