<div
  class="panel-group"
  id="<%= @id %>"
  role="tablist"
  aria-multiselectable="true"
  >
  <%= for %{id: id, title: title, body: body} <- @items do %>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="heading-<%= id %>">
        <h4 class="panel-title">
          <a
            role="button"
            data-toggle="collapse"
            data-parent="#<%= @id %>"
            href="#panel-<%= id %>"
            aria-expanded="true"
            aria-controls="panel-<%= id %>"
            >
            <%= title %>
          </a>
        </h4>
      </div>
      <div
        id="panel-<%= id %>"
        class="panel-collapse collapse"
        role="tabpanel"
        aria-labelledby="heading-<%= id %>"
        >
        <div class="panel-body">
          <%= body %>
        </div>
      </div>
    </div>
  <% end %>
</div>
