<div class="col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Willkommen!</h3>
    </div>
    <div class="panel-body">
      Auf dieser Website findest du Informationen rund um die Teilnahme
      an “Jugend musiziert” und “Kinder musizieren”. Wir freuen uns auf dich!
    </div>
  </div>
</div>

<!--
<div class="col-md-6">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">
        Info panel title
      </h3>
    </div>
    <div class="panel-body">
      <p>Info panel content</p>
    </div>
  </div>
</div>
-->
