<div class="col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Willkommen!</h3>
    </div>
    <div class="panel-body">
      Auf dieser Website findest du Informationen rund um die Teilnahme
      an “Jugend musiziert” und “Kinder musizieren”. Wir freuen uns auf dich!
    </div>
  </div>
</div>

<div class="col-md-6">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">
      <span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
      Aus “Jumu Nordost” wird “Jumu weltweit”</h3>
    </div>
    <div class="panel-body">
      <p>Du findest uns nun unter der neuen Adresse <%= link "jumu-weltweit.org", to: "https://www.jumu-weltweit.org" %>,
      denn ab 2020 begrüßen wir auch die Landeswettbewerbe der Verbunde 1 und 3 auf dieser Website!</p>

      <p>Die neue Namensgebung lautet wie folgt:</p>

        <ul class="list-unstyled">
          <li>“Spanien/Portugal” wird zu <strong>Verbund 1</strong> (blau)</li>
          <li>“Nord- und Osteuropa” wird zu <strong>Verbund 2</strong> (grün)</li>
          <li>”Östliches Mittelmeer” wird zu <strong>Verbund 3</strong> (gelb)</li>
        </ul>
      </p>
    </div>
  </div>
</div>
