<div class="col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Landeswettbewerb <%= year(@contest) %></h3>
    </div>
    <div class="panel-body">
      Der Landeswettbewerb findet dieses Jahr an der <strong><%= @contest.host.name %></strong> statt.
    </div>
  </div>
</div>

<div class="col-md-5">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">Aktuelle Infos</h3>
    </div>
    <div class="panel-body">
      <p>Vorspielpläne und Ergebnisse findest du ab Mitte März in der Jumu-App:
      </p>
      <%= app_link :ios %> <%= app_link :android %>
    </div>
  </div>
</div>
