<div class="col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Landeswettbewerbe 2022</h3>
    </div>
    <div class="panel-body">
      <p>Die Landeswettbewerbe werden dieses Jahr wie folgt ausgerichtet:</p>

      <p>
        Verbund 1: <strong>Madrid</strong>
        <br>
        Verbund 2: <strong>Helsinki (Pop)</strong>, <strong>Kopenhagen (Streicher)</strong> und <strong>Genf (übrige)</strong>
        <br>
        Verbund 3: <strong>Kairo-Ost</strong>
      </p>

      <p>Wir wünschen allen Weitergeleiteten viel Erfolg!</p>
    </div>
  </div>
</div>

<div class="col-md-5">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">Aktuelle Infos</h3>
    </div>
    <div class="panel-body">
      <p>Vorspielpläne und Ergebnisse findest du rund um den jeweiligen Wettbewerb in der Jumu-App:
      </p>
      <%= app_link :ios %> <%= app_link :android %>
    </div>
  </div>
</div>
