<div class="col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Landeswettbewerbe 2020</h3>
    </div>
    <div class="panel-body">
      <p>Der Landeswettbewerb des Verbunds 1 fand dieses Jahr in <strong>Valencia</strong> statt.</p>
      Die Landeswettbewerbe in <strong>Warschau</strong> und <strong>Rom</strong> mussten wegen der derzeitigen COVID-19-Pandemie leider abgesagt werden.
    </div>
  </div>
</div>

<div class="col-md-5">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">Aktuelle Infos</h3>
    </div>
    <div class="panel-body">
      <p>Vorspielpläne und Ergebnisse findest du rund um den jeweiligen Wettbewerb in der Jumu-App:
      </p>
      <%= app_link :ios %> <%= app_link :android %>
    </div>
  </div>
</div>
