<div class="col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Landeswettbewerbe 2024</h3>
    </div>
    <div class="panel-body">
      <p>Die Landeswettbewerbe werden 2024 wie folgt ausgerichtet:</p>

      <p>
        Verbund 1: <strong>Porto</strong>
        <br>
        Verbund 2: <strong>Warschau</strong> vom 20. bis 24. März
        <br>
        Verbund 3: <strong>Mailand</strong>
      </p>

      <p>Vorspielpläne und Ergebnisse findest du rund um den jeweiligen Wettbewerb in der Jumu-App:</p>
      <p><%= app_link :ios %> <%= app_link :android %></p>
      <p>Wir wünschen allen Weitergeleiteten viel Erfolg!</p>
    </div>
  </div>
</div>
