<div class="col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Landeswettbewerbe 2023</h3>
    </div>
    <div class="panel-body">
      <p>Die Landeswettbewerbe werden dieses Jahr wie folgt ausgerichtet:</p>

      <p>
        Verbund 1: <strong>Gran Canaria</strong> vom 24. bis 29. März
        <br>
        Verbund 2: <strong>Oslo</strong> vom 17. bis 22. März
        <br>
        Verbund 3: <strong>Kairo-Ost</strong> vom 10. bis 16. März
      </p>

      <p>Vorspielpläne und Ergebnisse findest du rund um den jeweiligen Wettbewerb in der Jumu-App:</p>
      <p><%= app_link :ios %> <%= app_link :android %></p>
      <p>Wir wünschen allen Weitergeleiteten viel Erfolg!</p>
    </div>
  </div>
</div>
