<div class="col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Landeswettbewerbe 2021</h3>
    </div>
    <div class="panel-body">
      <p>Die Landeswettbewerbe finden dieses Jahr in <strong>San Sebastián</strong>, in <strong>Kopenhagen (digital)</strong> und in <strong>Rom (digital)</strong> statt.</p>
      <p>Genauere Infos zum Hochladen der Vorspiele zu den digitalen Wettbewerben folgen in den nächsten Wochen.</p>
    </div>
  </div>
</div>

<div class="col-md-5">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">Aktuelle Infos</h3>
    </div>
    <div class="panel-body">
      <p>Vorspielpläne und Ergebnisse findest du rund um den jeweiligen Wettbewerb in der Jumu-App:
      </p>
      <%= app_link :ios %> <%= app_link :android %>
    </div>
  </div>
</div>
