<div class="col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Landeswettbewerbe 2021</h3>
    </div>
    <div class="panel-body">
      <p>Die Landeswettbewerbe werden dieses Jahr digital von den Deutschen Schulen in <strong>San Sebastián</strong>, <strong>Kopenhagen</strong> und <strong>Rom</strong> ausgerichtet.</p>

      <p>
       In Nord- und Osteuropa jährt sich der Landeswettbewerb zum 25. Mal. Alle Vorspiele könnt ihr auf dem <%= link "YouTube-Kanal des LW Kopenhagen", to: "https://www.youtube.com/channel/UCHyE0dEyWcoy982_JquySjw" %> live mitverfolgen. Viel Spaß dabei!
      </p>
    </div>
  </div>
</div>

<div class="col-md-5">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">Aktuelle Infos</h3>
    </div>
    <div class="panel-body">
      <p>Vorspielpläne und Ergebnisse findest du rund um den jeweiligen Wettbewerb in der Jumu-App:
      </p>
      <%= app_link :ios %> <%= app_link :android %>
    </div>
  </div>
</div>
