<div class="panel panel-default">
  <div class="panel-heading" role="tab" id="pop-instrumental">
    <h5 class="panel-title">
      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#panel-pop-instrumental" aria-expanded="true" aria-controls="panel-pop-instrumental">
        Instrumental-Solo (Pop)
      </a>
    </h5>
  </div>
  <div id="panel-pop-instrumental" class="panel-collapse collapse" role="tabpanel" aria-labelledby="pop-instrumental">
    <div class="panel-body">
      <p>Zugelassen sind <strong>alle elektronisch verstärkten Instrumente</strong>, für die im Wettbewerbsjahr keine offizielle Pop-Kategorie ausgeschrieben ist. Ebenfalls erlaubt sind <strong>akustische Instrumente, nicht jedoch Klavier.</strong> Eine Teilnahme mit Keyboard ist dagegen möglich, sofern dessen klangtechnische Möglichkeiten ausgeschöpft werden.</p>

      <p>Empfohlen wird eine große Bandbreite an Stilistiken und Techniken der populären Musik. Bei elektronisch verstärkten Instrumenten empfiehlt sich die Verwendung unterschiedlicher Sounds. Bei akustischen Instrumenten sollten auch Spieltechniken verwendet werden, die bei der Interpretation klassischer Musik nicht üblich sind.</p>

      <h4>Vorspielprogramm</h4>

      <ul>
        <li>Ein Titel muss völlig unbegleitet präsentiert werden. Bei begleiteten Titeln muss die solistische Rolle klar zum Tragen kommen, z.B. in Form eines Instrumentalsolos.</li>
        <li>Nur ein Titel darf mit Playback begleitet werden. Der eigene Part darf nicht im Playback gedoppelt sein.</li>
        <li>Bei höchstens einem Werk ist ein Loop zulässig.</li>
        <li>Die Auftrittszeit (siehe Tabelle) darf einschließlich Umbau und Stimmen nicht überschritten werden.</li>
      </ul>

      <table class="table table-striped table-condensed">
        <thead>
          <tr>
            <th>Altersgruppe</th>
            <th>Programm</th>
            <th>Auftrittszeit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>III</td>
            <td>mindestens zwei stilistisch unterschiedliche Titel</td>
            <td>10–15 Minuten</td>
          </tr>
          <tr>
            <td>IV</td>
            <td>mindestens drei stilistisch unterschiedliche Titel, darunter eine eigene Komposition oder Improvisation</td>
            <td>10–15 Minuten</td>
          </tr>
          <tr>
            <td>V und VI</td>
            <td>mindestens drei stilistisch unterschiedliche Titel, darunter eine eigene Komposition oder Improvisation</td>
            <td>15–20 Minuten</td>
          </tr>
        </tbody>
      </table>

      <h4>Begleiter</h4>

      <p>Zugelassen für alle Altersgruppen sind bis zu drei jugendliche Begleiter, die gesondert als Begleitgruppe bewertet werden. Gewertet wird nur, wer an mindestens zwei Stücken mitwirkt. Auch Begleitgruppen brauchen für eine Weiterleitung mindestens 23 Punkte. Alternativ ist auch ein erwachsener, nicht zu bewertender Begleiter möglich.</p>
    </div>
  </div>
</div>
