<div class="col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Landeswettbewerbe <%= year(@contest) %></h3>
    </div>
    <div class="panel-body">
      Die Landeswettbewerbe finden dieses Jahr in <strong>Valencia</strong>, <strong>Warschau</strong> und <strong>Rom</strong> statt.
    </div>
  </div>
</div>

<div class="col-md-5">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">Aktuelle Infos</h3>
    </div>
    <div class="panel-body">
      <p>Weitergeleitete Teilnehmer im <strong>Verbund 1 (blau)</strong> und <strong>Verbund 3 (gelb)</strong> können sich jetzt für den Landeswettbewerb anmelden.</p>
      <p>Im <strong>Verbund 2 (grün)</strong> werden alle weitergeleiteten Teilnehmer automatisch zum LW angemeldet und erhalten per Mail rechtzeitig einen neuen Änderungscode.</p>
    </div>
  </div>
</div>
