<div class="col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Regionalwettbewerbe <%= @year %></h3>
    </div>
    <div class="panel-body">
      <p>
        Die Kimu- und Regionalwettbewerbe haben nun begonnen.
        Wir wünschen allen Teilnehmenden viel Erfolg!
      </p>

      <p>
        Vorspielpläne und Ergebnisse erhältst du bei deiner
        <%= link "Jumu-Kontaktperson", to: Routes.page_path(@conn, :contact) <> "#regional-hosts" %>
        sowie für viele Schulen auch über die Jumu-App:
      </p>
      <%= app_link :ios %> <%= app_link :android %>
    </div>
  </div>
</div>

<div class="col-md-6">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">Anmeldung zum Landeswettbewerb</h3>
    </div>
    <div class="panel-body">
      <p>Weitergeleitete, die sich bereits auf “Jumu weltweit” angemeldet haben, sind automatisch zum LW angemeldet. Sie erhalten per Mail rechtzeitig einen neuen Änderungscode.</p><p>Alle anderen Teilnehmenden mit Weiterleitung können sich ab Ende Januar für den LW anmelden.</p>
    </div>
  </div>
</div>
