<div class="col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Regionalwettbewerbe <%= @year %></h3>
    </div>
    <div class="panel-body">
      Die Kimu- und Regionalwettbewerbe haben nun begonnen.
      Wir wünschen allen Teilnehmenden viel Erfolg!
    </div>
  </div>
</div>

<div class="col-md-5">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">Aktuelle Infos</h3>
    </div>
    <div class="panel-body">
      <p>Vorspielpläne und Ergebnisse erhältst du bei deiner
        <%= link "Jumu-Kontaktperson", to: Routes.page_path(@conn, :contact) <> "#member-schools" %>
        sowie für viele Schulen auch über die Jumu-App:
      </p>
      <%= app_link :ios %> <%= app_link :android %>
    </div>
  </div>
</div>
