<div class="col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Regionalwettbewerbe</h3>
    </div>
    <div class="panel-body">
      <p>
        Wir wünschen allen Teilnehmenden der Regionalwettbewerbe viel Erfolg!
      </p>

      <p>
        Vorspielpläne und Ergebnisse erhältst du bei deiner
        <%= link "Jumu-Kontaktperson", to: Routes.page_path(@conn, :contact) <> "#regional-hosts" %>
        sowie für viele Schulen auch über die Jumu-App.
      </p>
    </div>
  </div>
</div>
