<div class="col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Regionalwettbewerbe <%= @year %></h3>
    </div>
    <div class="panel-body">
      <p>
        Die Kimu- und Regionalwettbewerbe haben nun begonnen.
        Wir wünschen allen Teilnehmenden viel Erfolg!
      </p>

      <p>
        Vorspielpläne und Ergebnisse erhältst du bei deiner
        <%= link "Jumu-Kontaktperson", to: Routes.page_path(@conn, :contact) <> "#regional-hosts" %>
        sowie für viele Schulen auch über die Jumu-App:
      </p>
      <%= app_link :ios %> <%= app_link :android %>
    </div>
  </div>
</div>

<div class="col-md-6">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">Anmeldung zum Landeswettbewerb</h3>
    </div>
    <div class="panel-body">
      <p>Weitergeleitete Teilnehmer im <strong>Verbund 1 (blau)</strong> und <strong>Verbund 3 (gelb)</strong> können sich ab Mitte Januar für den Landeswettbewerb <%= link "anmelden", to: Routes.page_path(@conn, :registration) %>.</p>
      <p>Im <strong>Verbund 2 (grün)</strong> werden alle weitergeleiteten Teilnehmer automatisch zum LW angemeldet und erhalten per Mail rechtzeitig einen neuen Änderungscode.</p>
    </div>
  </div>
</div>
