<h2><%= gettext("Contact") %></h2>

<p class="lead">
  <%= gettext("Here is how you can get in touch with us.") %>
</p>

<hr>

<div class="row">
  <div class="col-sm-9 col-md-7">
    <h3><%= gettext("Message us") %></h3>

    <p class="text-muted">
      <%= gettext("This form is for contacting the international committee of Grouping 2.") %>
      &#32;
      <%= gettext("For questions about local contests, consider contacting your local Jumu organizer (see list below).") %>
    </p>

    <%= render "_contact_form.html", conn: @conn %>

    <h3><%= gettext("State level") %></h3>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Landesausschuss DSA-Verbund 1</h4>
      </div>
      <div class="panel-body">
        <p>
          c/o Peter Seidelmann<br>
          Deutsche Schule Valencia<br>
          c/ Jaime Roig 14, 46010 Valencia<br>
          <%= link "jugendmusiziert@dsvalencia.org", to: "mailto:jugendmusiziert@dsvalencia.org" %>
        </p>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          Landesausschuss DSA-Verbund 2
          <small>(<%= gettext("responsible for this website") %>)</small>
        </h4>
      </div>
      <div class="panel-body">
        <p>
          c/o <%= link "Robert Bär", to: "mailto:robert.bar@dsh.fi" %><br>
          Deutsche Schule Helsinki<br>
          Malminkatu 14, 00100 Helsinki<br>
        </p>

        <ul>
          <li>Robert Bär (<%= gettext("chair") %>)</li>
          <li>Irene Rieck (<%= gettext("deputy chair") %>)</li>
          <li>Martin Richter</li>
        </ul>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Landesausschuss DSA-Verbund 3</h4>
      </div>
      <div class="panel-body">
        <p>
          c/o <%= link "Lorenzo Rüdiger", to: "mailto:lorenzorudiger@tiscali.it" %><br>
          Deutsche Schule Rom<br>
          Via Aurelia Antica 397-403, 00165 Rom
        </p>
      </div>
    </div>

    <h3 id="regional-hosts">
      <%= gettext("Regional-level hosts") %>
      <small>(<%= gettext("currently grouping 2 only") %>)</small>
    </h3>

    <%= render "_accordion.html",
      id: "hosts-accordion",
      items: Enum.map(@hosts, &to_accordion_item/1)
    %>

    <h3><%= gettext("Privacy") %></h3>

    <p>
      <%= gettext("To find out how we process your data, please see our") %>
      <%= link gettext("privacy policy"), to: Routes.page_path(@conn, :privacy) %>.
    </p>
  </div>
</div>
