<h2><%= gettext("Contact") %></h2>

<p class="lead">
  <%= gettext("Here is how you can get in touch with us.") %>
</p>

<hr>

<div class="row">
  <div class="col-sm-9 col-md-7">
    <h3><%= gettext("Message us") %></h3>

    <p class="text-muted">
      <%= gettext("This form is for contacting the international committee of the region \"Nord- und Osteuropa\".") %>

      <%= gettext("For questions about local contests, consider contacting your local Jumu organizer (see list below).") %>
    </p>

    <%= render "_contact_form.html", conn: @conn %>

    <h3 id="member-schools"><%= gettext("Member schools") %></h3>

    <%= render "_accordion.html",
      id: "hosts-accordion",
      items: Enum.map(@hosts, &to_accordion_item/1)
    %>

    <h3>
      <%= gettext("State-level committee") %>
      <small>(<%= gettext("responsible for this website") %>)</small>
    </h3>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          Landesausschuss Nord- und Osteuropa
        </h4>
      </div>
      <div class="panel-body">
        <p>
          c/o Robert Bär<br>
          Deutsche Schule Helsinki<br>
          Malminkatu 14, 00100 Helsinki<br>
          Finnland
        </p>

        <ul>
          <li>Robert Bär (<%= gettext("chair") %>)</li>
          <li>Irene Rieck (<%= gettext("deputy chair") %>)</li>
          <li>Joonas Ruppel</li>
          <li>Martin Richter</li>
        </ul>
      </div>
    </div>

    <h3><%= gettext("Privacy") %></h3>

    <p>
      <%= gettext("To find out how we process your data, please see our") %>
      <%= link gettext("privacy policy"), to: Routes.page_path(@conn, :privacy) %>.
    </p>
  </div>
</div>
