<h2><%= gettext("Contact") %></h2>

<p class="lead">
  <%= gettext("Here is how you can get in touch with us.") %>
</p>

<hr>

<div class="row">
  <div class="col-sm-9 col-md-7">
    <h3><%= gettext("Message us") %></h3>

    <p class="text-muted">
      <%= gettext("This form is for contacting the international committee of Grouping 2.") %>
      &#32;
      <%= gettext("For questions about local contests, consider contacting your local Jumu organizing team.") %>
    </p>

    <%= render "_contact_form.html", conn: @conn %>

    <h3><%= gettext("Privacy") %></h3>

    <p>
      <%= gettext("To find out how we process your data, please see our") %>
      <%= link gettext("privacy policy"), to: Routes.page_path(@conn, :privacy) %>.
    </p>
  </div>
</div>
