<h2><%= gettext("Edit registration") %></h2>

<p class="lead">
  <%= gettext("Enter your edit code to make changes to your existing registration.") %>
</p>

<div class="row">
  <div class="col-md-8">
    <p>
      <%= gettext("If you've lost your edit code, ask your local Jumu organizer to retrieve it for you.") %>
    </p>

    <hr>

    <%= form_for @conn, Routes.page_path(@conn, :lookup_registration), [as: :search, class: "form-inline"], fn f -> %>
      <div class="form-group">
        <%= text_input f, :edit_code, placeholder: gettext("Edit code"),
          autofocus: true, pattern: "[0-9]*", class: "form-control" %>
      </div>
      <%= submit gettext("Search"), class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
