<h2>FAQ</h2>

<p class="lead">
  Hier findest du Antworten auf häufig gestellte Fragen.
</p>

<hr>

<div class="row">
  <div class="col-md-8 col-lg-7">
    <h3>Allgemeines</h3>

    <dl>
      <dt>Zu welchem Verbund gehört meine Schule?</dt>
      <dd>
        <p>Die drei Verbunde der Auslandsschulen sind auf der <%= link "Übersichtskarte", to: Routes.page_path(@conn, :home) %> farblich dargestellt und entsprechen den bisherigen Regionen:</p>
        <p>
          “Spanien/Portugal” → Verbund 1 (blau)<br>
          “Nord- und Osteuropa” → Verbund 2 (grün)<br>
          “Östlicher Mittelmeerraum” → Verbund 3 (gelb)
        </p>
      </dd>
    </dl>

    <h3>Anmeldung</h3>

    <dl>
      <dt>Ab wann kann ich mich anmelden?</dt>
      <dd>
        Im Verbund 2 (siehe oben) kannst du dich ab Oktober des Vorjahres
        <%= link "hier", to: Routes.page_path(@conn, :registration) %> zum Regionalwettbewerb anmelden.
        Auch im Verbund 1 oder 3 kannst du eventuell dieses Anmeldeformular nutzen. Frage hierzu bitte die Jumu-Kontaktperson deiner Schule!
      </dd>

      <dt>Wann ist Anmeldeschluss?</dt>
      <dd>
        Das hängt vom Wettbewerb ab &ndash; das jeweilige Datum findest du auf der
        <%= link "Anmeldeseite", to: Routes.page_path(@conn, :registration) %>.
      </dd>

      <dt>Kann ich mein Vorspielprogramm nach der Anmeldung noch ändern?</dt>
      <dd>
        Ja, dies ist bis zum Anmeldeschluss möglich. Gib einfach den Änderungscode,
        den du nach der Anmeldung bzw. Weiterleitung erhalten hast,
        <%= link "hier", to: Routes.page_path(@conn, :edit_registration) %> ein.
      </dd>

      <dt>Muss ich mich für den Landeswettbewerb erneut anmelden?</dt>
      <dd>
        <p>Falls du dich hier auf "Jumu weltweit" zum RW angemeldet hattest, wird deine Anmeldung
        automatisch zum LW übernommen. Du bekommst dann eine E-Mail mit einem neuen Änderungscode,
        mit dem du dein Vorspielprogramm ändern kannst.</p>

        <p>Falls dein Regionalwettbewerb noch nicht diese Website zur Anmeldung nutzt, musst du dich
        für den Landeswettbewerb gesondert <%= link "anmelden", to: Routes.page_path(@conn, :registration) %>.</p>
      </dd>

      <dt>Muss ich mich für den Bundeswettbewerb erneut anmelden?</dt>
      <dd>
        Ja, bei einer Weiterleitung zum BW musst du ein gesondertes Anmeldeformular ausdrucken und
        unterschrieben per Post abschicken. Wie das geht, erfährst du beim LW-Organisationsteam.
      </dd>
    </dl>

    <h3>Regeln</h3>

    <dl>
      <dt>Wie wird die Altersgruppe berechnet?</dt>
      <dd>
        Auf Seite 13 der <%= rule_booklet_link("Ausschreibung", 2023) %> findest du eine
        Tabelle zum Nachschlagen. Bei Solisten und einzelnen Begleitern zählt hier einfach das Geburtsjahr.
        Bei Ensembles oder Begleitgruppen nimmt man das Durchschnittsalter auf den Tag genau und
        schaut dann, in welchem Jahr dieser Tag liegt.
      </dd>

      <dt>Brauchen Begleitpartner:innen eine Weiterleitung für die nächste Runde?</dt>
      <dd>Im Allgemeinen dürfen diese von Runde zu Runde frei gewechselt werden und brauchen somit keine Weiterleitung. Ausnahme: Pop-Begleitgruppen im Verbund 2 müssen beim RW mindestens 23 Punkte erreicht haben, um am LW teilnehmen zu dürfen.</dd>

      <dt>Darf ich mich in den Klassik-Kategorien per Playback begleiten lassen?</dt>
      <dd>Nein, in der Klassik ist eine Begleitung per Playback nicht möglich.</dd>
    </dl>

    <h3>Termine</h3>

    <dl>
      <dt>Kann ich beim Landeswettbewerb Terminwünsche anmelden?</dt>
      <dd>
        Nur, wenn eine <em>begründete Verhinderung</em> im Sinne der
        <%= rule_booklet_link("Ausschreibung", 2023) %> (Seite 17) vorliegt.
        Wir können dann versuchen, dich an einen anderen LW zu vermitteln. Jumu ist mehr als nur ein
        Vorspieltermin! Beim LW stehen das Kennenlernen und der musikalische Austausch im Vordergrund.
        Wir wünschen uns deshalb, dass alle Teilnehmenden für die gesamte Zeit des Wettbewerbs anreisen.
      </dd>
    </dl>

    <h3>“Kinder musizieren” (Kimu)</h3>

    <dl>
      <dt>Wer kann an Kimu teilnehmen?</dt>
      <dd>
        Kimu ist für die jüngsten Teilnehmenden gedacht, um vor dem "richtigen" Wettbewerb in familiärer
        Atmosphäre erste Bühnenerfahrung zu sammeln. Hier sind vor allem die Altersgruppen
        I und II gemeint &ndash; eine feste Altersgrenze gibt es aber nicht.
      </dd>

      <dt>Kann man bei Kimu weitergeleitet werden?</dt>
      <dd>Nein, eine Weiterleitung gibt es bei Kimu nicht.</dd>
    </dl>
  </div>
</div>
