<h2>FAQ</h2>

<p class="lead">
  Hier findest du Antworten auf häufig gestellte Fragen.
</p>

<hr>

<div class="row">
  <div class="col-md-8 col-lg-7">
    <h3>Jumu</h3>

    <dl>
      <dt>Wo kann ich mich zu Jumu informieren und anmelden?</dt>
      <dd>
        Ab Oktober 2023 dient für alle Jumu-Wettbewerbe, also auch die der Deutschen Schulen im Ausland, die runderneuerte Website von Jugend musiziert als Anlaufstelle. Dort wird es auch ein gemeinsames Anmeldeformular geben.
      </dd>
    </dl>

    <h3>“Kinder musizieren” (Kimu)</h3>

    <dl>
      <dt>Wer kann an Kimu teilnehmen?</dt>
      <dd>
        Kimu ist für die jüngsten Teilnehmenden gedacht, um vor dem "richtigen" Wettbewerb in familiärer
        Atmosphäre erste Bühnenerfahrung zu sammeln. Hier sind vor allem die Altersgruppen
        I und II gemeint &ndash; eine feste Altersgrenze gibt es aber nicht.
      </dd>

      <dt>Kann man bei Kimu weitergeleitet werden?</dt>
      <dd>Nein, eine Weiterleitung gibt es bei Kimu nicht.</dd>
    </dl>
  </div>
</div>
