<h2>Übersicht der Verbunde</h2>

<p class="lead">
  Hier siehst du, zu welchem Wettbewerbsverbund deine Schule gehört.
</p>

<hr>

<div class="row">
  <div class="col-md-6">
    <%= host_map_image() %>
  </div>

  <div class="col-md-4">
    <%= for {grouping, hosts} <- @grouped_hosts do %>
      <h3><%= grouping_name_with_color(grouping) %></h3>

      <div class="row">
        <% columns = hosts |> Enum.split(round(length(hosts) / 2)) |> Tuple.to_list %>

        <%= for column_hosts <- columns do %>
          <div class="col-md-6">
            <%= for host <- column_hosts do %>
              <%= host_name_with_flag(host) %>
              <br>
            <% end %>
          </div>
        <% end %>
      </div>

    <% end %>
  </div>
</div>
