<h1><%= title() %></h1>

<p class="lead">
  <%= gettext("The website for “Jugend musiziert” at German schools in the region “Nord- und Osteuropa”") %>
</p>

<hr>

<div class="row">
  <div class="col-md-6">
    <%= host_map_image() %>
  </div>

  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Willkommen auf der neuen Website!</h3>
      </div>
      <div class="panel-body">
        Diesen Herbst präsentieren wir uns im neuen Gewand. Schau dich gern um &ndash;
        wir freuen uns über dein <%= link "Feedback", to: Routes.page_path(@conn, :contact) %>!
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">Anmeldung 2019</h3>
      </div>
      <div class="panel-body">
         Ab sofort kannst du dich hier für Jumu oder Kimu 2019
         <%= link "anmelden", to: Routes.page_path(@conn, :registration) %>.
         <br><br>
         Lies dir vorher die <%= link "Teilnahmeregeln", to: Routes.page_path(@conn, :rules) %> sowie unsere
         <%= link "FAQ", to: Routes.page_path(@conn, :faq) %> gut durch!
      </div>
    </div>
  </div>
</div>
