<h2>Datenschutzerklärung</h2>

<p class="lead">
  Hier erfährst du, wie deine Daten verarbeitet werden.
</p>

<hr>

<div class="row">
  <div class="col-md-8 col-lg-7">
    <p>Diese Datenschutzerklärung legt offen, was mit den von dieser Website erhobenen Daten geschieht. Sie richtet sich nach der <%= link "Europäischen Datenschutz-Grundverordnung (DSGVO)", to: "https://dsgvo-gesetz.de" %>.</p>

    <h3>1. Verantwortliche</h3>

    Verantwortlich im Sinne des <%= link "Art. 4 Abs. 7", to: "https://dsgvo-gesetz.de/art-4-dsgvo/" %> der DSGVO ist der Landesausschuss “Jugend musiziert” des DSA-Verbunds&nbsp;2. Ein Formular zur Kontaktaufnahme findest du auf der Seite <%= link "\"Kontakt\"", to: Routes.page_path(@conn, :contact) %>.

    <h3>2. Welche Daten werden erhoben?</h3>

    <h4>Anmeldedaten</h4>

    <p>Bei der digitalen Anmeldung für das jeweilige Wettbewerbsjahr werden von den Teilnehmenden folgende Daten erhoben:</p>

    <ul>
      <li><em>Persönliche Daten:</em> Vor- und Familienname, Geburtsdatum</li>
      <li><em>Kontaktdaten:</em> Telefonnummer, E-Mailadresse</li>
      <li><em>Wettbewerbsdaten:</em> Kategorie, Instrument, Vorspielprogramm</li>
    </ul>

    <p>Im Laufe des Wettbewerbs werden die <em>Wettbewerbsdaten</em> vom jeweiligen Organisationsteam um folgende Punkte ergänzt:</p>

    <ul>
      <li>Auftrittszeit und -ort</li>
      <li>Ergebnisse (Punkte und Prädikate)</li>
    </ul>

    <p>Außerdem können während des Wettbewerbs vom jeweiligen Träger <em>Bild- und Tondaten</em> (z.B. Fotografien oder Videoaufnahmen) erhoben werden.</p>

    <h4>Logdateien</h4>

    <p>Bei der Nutzung dieser Website werden bestimmte Informationen wie z.B. URL, Browserversion und IP-Adresse in die Logdateien des Servers eingetragen. Diese Daten werden nur als Nachweis bei möglichem Missbrauch sowie zur Fehlerbehebung erhoben. Sie werden weder zu anderen Zwecken genutzt noch mit Dritten geteilt.</p>

    <h4>E-Mailversand</h4

    <p>Beim Abschicken des Kontaktformulars sowie nach Anmeldung oder Weiterleitung zu einem Wettbewerb wird eine E-Mail an die angegebenen Adressen versandt. Dies geschieht über den Dienst <%= link "SendGrid", to: "https://www.sendgrid.com" %>, betrieben von Sendgrid, Inc., 1801 California Street, Suite 500, Denver, CO 80202. Mehr Informationen darüber, wie die E-Mailadressen von SendGrid verarbeitet werden, findest du <%= link "hier", to: "https://sendgrid.com/policies/privacy/services-privacy-policy/" %> und <%= link "hier", to: "https://sendgrid.com/policies/email/" %>.</p>

    <h3>3. Warum werden diese Daten benötigt?</h3>

    <p>Die obenstehenden <em>persönlichen Daten</em> sowie <em>Wettbewerbsdaten</em> sind notwendig, um die Wettbewerbe “Jugend musiziert” und “Kinder musizieren” zu planen und durchzuführen. Die <em>Kontaktdaten</em> benötigen wir, um die Teilnehmenden bezüglich Anmeldung, Auftritt oder anderen Bereichen des Wettbewerbs zu kontaktieren. <em>Bild- und Tondaten</em> werden für die Berichterstattung und Dokumentation benötigt, um den öffentlichen und transparenten Charakter des Wettbewerbs zu wahren. Rechtsgrundlage hierfür ist <%= link "Art. 6 Abs. 1 lit. b und f", to: "https://dsgvo-gesetz.de/art-6-dsgvo/" %> der DSGVO.</p>

    <h3>4. Veröffentlichung von Daten</h3>

    <p>Bedingt durch den öffentlichen Charakter des Wettbewerbs können Vor- und Nachnamen der Teilnehmer zusammen mit Wettbewerbsdaten wie Instrument, Kategorie und Ergebnis vom jeweiligen Wettbewerbsträger in Form von Zeitplänen, Programmheften, Ergebnislisten u.ä. veröffentlicht werden. Gleiches gilt für Bild- und Tonaufnahmen.</p>

    <h3>5. Weitergabe von Daten an Dritte</h3>

    <p>Die erhobenen Daten werden nur an solche Dritte weitergegeben, die direkt an der Durchführung des jeweiligen Wettbewerbs beteiligt sind, wie z.B. der Jury und dem Organisationsteam.</p>

    <p>Bei einer Weiterleitung zum Bundeswettbewerb werden die erhobenen Daten an den dortigen Träger (Deutsche Musikrat Projektgesellschaft mbH) weitergegeben.</p>

    <p>Die unter (2) genannten Daten werden nicht an Dritte außerhalb des Wettbewerbs “Jugend musiziert” weitergegeben, mit Ausnahme der E-Mailadresse beim Versenden von E-Mails (siehe "E-Mailversand").</p>

    <h3>6. Aufbewahrung der Daten</h3>

    <p>Für Zwecke der Dokumentation, Statistik sowie Unterstützung bei späteren Anmeldungen werden die unter (2) genannten Daten auch über das Wettbewerbsjahr hinaus aufbewahrt. Rechtsgrundlage hierfür ist <%= link "Art. 6 Abs. 1 lit. b und f", to: "https://dsgvo-gesetz.de/art-6-dsgvo/" %> der DSGVO.</p>

    <h3>7. Inhalte von Dritten</h3>

    <p>Auf dieser Website setzen wir Karten (Google Maps) des Anbieters Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, ein. Hierfür besteht ein berechtigtes Interesse im Sinne des <%= link "Art. 6 Abs. 1 lit. f", to: "https://dsgvo-gesetz.de/art-6-dsgvo/" %> der DSGVO. Die Einbindung erfolgt durch einen Serveraufruf, bei dem die IP-Adresse des Besuchers an Google übertragen wird. Die Verarbeitung dieser unterliegt der <%= link "Datenschutzerklärung von Google", to: "https://www.google.com/policies/privacy/" %>.</p>

    <h3>8. Deine Rechte</h3>

    <p>Laut DSGVO hast du unter anderem das Recht, jederzeit und unentgeltlich</p>

    <ul>
      <li>anzufragen, ob und welche personenbezogenen Daten verarbeitet werden (<%= link "Art. 15", to: "https://dsgvo-gesetz.de/art-15-dsgvo/" %>)</li>
      <li>unrichtige personenbezogener Daten korrigieren zu lassen (<%= link "Art. 16", to: "https://dsgvo-gesetz.de/art-16-dsgvo/" %>)</li>
      <li>die Löschung von personenbezogenen Daten zu verlangen, sofern die Verarbeitung nicht mehr erforderlich ist (<%= link "Art. 17", to: "https://dsgvo-gesetz.de/art-17-dsgvo/" %>)</li>
      <li>einen Auszug deiner personenbezogenen Daten zu verlangen (<%= link "Art. 20", to: "https://dsgvo-gesetz.de/art-20-dsgvo/" %>)</li>
    </ul>

    <p>Außerdem hast du das Recht auf Beschwerde bei einer <%= link "Aufsichtsbehörde", to: "https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html" %>, wenn du der Ansicht bist, dass die Verarbeitung deiner personenbezogenen Daten gegen die DSGVO verstößt.</p>

    <h3>9. Änderungen</h3>

    <p>Sollten wir Änderungen an dieser Datenschutzerklärung vornehmen, die eine Verarbeitung deiner Daten außerhalb obengenannter Zwecke vorsieht, so werden wir dich hierüber informieren und deine Einwilligung einholen, falls dies rechtlich erforderlich ist.</p>

    <p><strong>Stand: 1. November 2018</strong></p>
  </div>
</div>
