<h2>Privacy Policy</h2>

<p class="lead">
  Here you can find out more about what happens to your registration data.
</p>

<hr>

<h3>Introduction</h3>

<p>This privacy policy is based on the European General Data Protection Regulation (GDPR).</p>

<h3>Responsible entity</h3>

<h3>What data is collected?</h3>

<ul>
  <li>Personal data: Given and family name, date of birth</li>
  <li>Contact data: Phone number, email address</li>
  <li>Competition-related data: Category, instrument, programme, results</li>
</ul>

All of the above are collected when registering for the competition at the beginning of the season. Data of those who advance to the final competition round (Bundeswettbewerb) will be transferred to the organizing provider of said round.

<h3>Purpose of storage</h3>

The information listed above is needed to organize "Jugend musiziert" contests. Hence, GDPR article 6 paragraph 1 b) and f) apply.

<h3>Disclosure of data to third parties</h3>

The collected data is disclosed only to parties directly affiliated with the competition, such as judges or organizers of the various competition stages.

No data is disclosed to third parties outside the "Jugend musiziert" competition.


<h3>Deletion of data</h3>

For statistical and documentation purposes, participant data is kept archived beyond the competition season.

<h3>Your rights</h3>

<ul>
  <li>Introspection (what data is stored about me?)</li>
  <li>Correction of stored data</li>
  <li>Deletion of data no longer absolutely needed</li>
  <li>Portability</li>
</ul>

<p>Last updated: October 2018</p>
