<h2><%= gettext("Registration") %></h2>

<p class="lead">
  <%= gettext("Here you can register for your local contest.") %>
</p>

<hr>

<p>
  <%= gettext("Unless otherwise mentioned, the registration deadline is") %>
  <strong><%= format_date(@general_deadline) %>.</strong>
</p>

<div class="row">
  <div class="col-md-5">
    <h3><%= gettext("Jumu") %></h3>
    <ul class="list-group">
      <%= for contest <- @rw_contests do %>
        <li class="list-group-item">
          <%= link name_with_flag(contest),
            to: performance_path(@conn, :new, contest)
            %>
          <strong><%= deadline_info(contest, @general_deadline) %></strong>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="col-md-5">
    <h3><%= gettext("Kimu") %></h3>
    <ul class="list-group">
      <%= for contest <- @kimu_contests do %>
        <li class="list-group-item">
          <%= link name_with_flag(contest),
            to: performance_path(@conn, :new, contest)
            %>
        </li>
      <% end %>
    </ul>
  </div>
</div>

<hr>

<p class="lead">
  <%= gettext("Already registered?") %>
</p>

<%= link gettext("Edit your registration"),
  to: page_path(@conn, :edit_registration),
  class: "btn btn-default" %>
