<h2><%= gettext("Registration") %></h2>

<p class="lead">
  <%= gettext("Here you can register for your local contest.") %>
</p>

<hr>

<div class="row">
  <div class="col-md-8 col-lg-7">
    <%= if @general_deadline do %>
      <p>
        <%= gettext("Unless otherwise mentioned, the registration deadline is") %>
        <strong><%= format_date(@general_deadline) %>.</strong>
      </p>
    <% end %>

    <div class="row">
      <div class="col-md-6">
        <h3><%= gettext("Jumu") %></h3>
        <%= render "_contest_list.html",
          conn: @conn,
          contests: @rw_contests,
          general_deadline: @general_deadline
          %>
      </div>
      <div class="col-md-6">
        <h3><%= gettext("Kimu") %></h3>
        <%= render "_contest_list.html",
          conn: @conn,
          contests: @kimu_contests,
          general_deadline: @general_deadline
          %>
      </div>
    </div>

    <hr>

    <p class="lead">
      <%= gettext("Already registered?") %>
    </p>

    <%= link gettext("Edit your registration"),
      to: Routes.page_path(@conn, :edit_registration),
      class: "btn btn-default"
      %>
  </div>
</div>
