<h2><%= gettext("Registration") %></h2>

<p class="lead">
  <%= gettext("Here you can register for your local \"Jugend musiziert\" contest.") %>
</p>

<div class="row">
  <div class="col-md-4">
    <ul class="list-group">
      <%= for contest <- @contests do %>
        <li class="list-group-item">
          <%= link name_with_flag(contest),
            to: performance_path(@conn, :new, contest)
            %>
        </li>
      <% end %>
    </ul>
  </div>
</div>

<hr>

<p class="lead">
  <%= gettext("Already registered?") %>
</p>

<%= link gettext("Edit your registration"),
  to: page_path(@conn, :edit_registration),
  class: "btn btn-default" %>
