<h2>Teilnahmeregeln</h2>

<p class="lead">
  Hier erfährst du, wie du an “Jugend musiziert” teilnehmen kannst.
</p>

<hr>

<div class="row">
  <div id="rules-container" class="col-md-8 col-lg-7">
    <p>Bitte lies dir zunächst die <%= link "aktuelle Ausschreibung", to: "https://www.jugend-musiziert.org/ausschreibung.html"%> durch.</p>

    <p>Zusätzlich gibt es in den drei Auslandsverbunden regional begrenzte Sonderkategorien. Diese findest du in der Ausschreibung auf Seite 27, sowie im Detail auf der <%= link "neuen Website", to: "https://www.jugend-musiziert.org/wettbewerbe/landeswettbewerbe" %> von Jugend musiziert. Dort bitte den jeweiligen Landeswettbewerb auswählen, um mehr über die Sonderkategorien zu erfahren.</p>

    <p class="alert alert-warning"><strong>Ab 2024 gilt: Ist eine Kategorie offiziell ausgeschrieben, gelten für sie auch im RW und LW <u>nur noch</u> die Regeln der Ausschreibung.</strong> Das heißt, dass in den bundesweit ausgeschriebenen Kategorien keine Begleitgruppen oder andere Sonderregelungen mehr möglich sind.</p>

    <h3>Kinder musizieren (Kimu)</h3>

    <p>Auch die Anmeldung zu Kinder musizieren erfolgt ab Herbst 2023 über die <%= link "neue Website", to: "https://www.jugend-musiziert.org" %> von Jugend musiziert. Wähle hierzu bitte im Formular die Kategorie "Kinder musizieren" aus.</p>

  </div>
</div>
