<h2>Teilnahmeregeln</h2>

<p class="lead">
  Hier erfährst du, wie du an “Jugend musiziert” teilnehmen kannst.
</p>

<hr>

<div class="row">
  <div id="rules-container" class="col-md-8 col-lg-7">
    <p>Bitte lies dir zunächst die aktuelle <strong>Ausschreibung</strong> durch. Dort findest du unter anderem die Altersgruppen, Teilnahmebedingungen sowie alle offiziellen Kategorien:</p>

    <p class="text-prominent">
      <%= rule_booklet_link "Ausschreibung 2019", 2019, class: "btn btn-info" %>
    </p>

    <p>Darüber hinaus gibt es <strong>Sonderregelungen</strong> für die einzelnen Regionen. Wähle hierfür deine Region aus:</p>

    <%= form_for @conn, @conn.request_path, [method: :get, class: "form-inline grouping-form"], fn f -> %>
      <%= select f, :grouping, grouping_options(),
        prompt: gettext("Please choose"), selected: @active_grouping,
        class: "form-control" %>
    <% end %>

    <%= render_existing PageView, rules_fragment(@active_grouping), conn: @conn %>
  </div>
</div>
