<h2>Teilnahmeregeln</h2>

<p class="lead">
  Hier erfährst du, wie du an “Jugend musiziert” teilnehmen kannst.
</p>

<hr>

<div class="row">
  <div id="rules-container" class="col-md-8 col-lg-7">
    <p>Bitte lies dir zunächst die aktuelle Ausschreibung durch. Dort findest du unter anderem die Altersgruppen, Teilnahmebedingungen sowie alle offiziellen Kategorien:</p>

    <p class="text-prominent">
      <%= rule_booklet_link "Ausschreibung 2023", 2023, class: "btn btn-info" %>
    </p>

    <p>Zusätzlich gibt es die nachfolgenden, regional begrenzten Sonderregelungen.</p>

    <p class="text-prominent">
      <%= document_link("Verbund 1 (“Spanien/Portugal”)",
        Routes.static_path(@conn, "/resources/special_rules/Regionale Kategorien Verbund 1.pdf"))
        %>
    </p>

    <p class="text-prominent">
      <%= document_link("Verbund 3 (“Östlicher Mittelmeerraum”)",
        Routes.static_path(@conn, "/resources/special_rules/Regionale Kategorien Verbund 3.pdf"))
        %>
    </p>

    <p class="text-prominent">
      Im <strong>Verbund 2</strong> (“Nord- und Osteuropa”) bestehen folgende Sonderregelungen:
    </p>

    <h3>Populäre Musik</h3>

    <h4>Erweiterung offizieller Pop-Kategorien</h4>

    <p class="alert alert-warning"><strong>Ab 2024 gilt: Ist eine Kategorie offiziell ausgeschrieben, gelten für sie auch im RW und LW <u>nur noch</u> die Regeln der Ausschreibung.</strong> Das heißt, dass in diesen Kategorien keine Begleitgruppen oder andere Sonderregelungen mehr möglich sind.</p>

    <h4>Sonderkategorien 2023</h4>

    <p>Im Verbund&nbsp;2 werden die untenstehenden Sonderkategorien angeboten. In diesen ist die Teilnahme grundsätzlich <strong>nur in den Altersgruppen III–VI</strong> (bei Gesangskategorien: <strong>III–VII</strong>) möglich, und sie führen <strong>nur bis zum Landeswettbewerb.</strong></p>

    <p>Hier dürfen bis zu drei jugendliche Begleiter mitwirken, deren gemeinsame Altersgruppe zwischen III und VI liegen muss. Sie erhalten eine gemeinsame Punktzahl und müssen im Regionalwettbewerb mindestens 23 Punkte erreichen, um im Landeswettbewerb erneut begleiten zu dürfen.</p>

    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <%# render "_pop_vocal_ensemble_panel.html" %>
      <%= render "_pop_instrumental_panel.html" %>
    </div>

    <h3>“Kinder musizieren” (Kimu)</h3>

    <p>Der Wettbewerb “Kinder musizieren” wird mittlerweile an zahlreichen Schulen des Verbunds&nbsp;2 angeboten. Es kann mit einem beliebigen Instrument oder Gesang teilgenommen werden. Auch Mehrfachteilnahmen und Ensemblespiel sind erlaubt.</p>

    <p>Empfohlen wird Kimu besonders für Instrumentalanfänger, die noch keine oder wenig Bühnenerfahrung besitzen. Kimu ist der sanfte Einstieg, bei dem die Motivation zum Weitermachen im Vordergrund steht.</p>

    <p>
      Teilnahmeanforderungen:

      <ul>
        <li>Mindestens zwei Stücke unterschiedlichen Charakters (z.B. schnell – langsam)</li>
        <li>Vorspieldauer: höchstens 5 Minuten</li>
      </ul>
    </p>

    <p>Die Anmeldung findet, genau wie für den "großen" Jumu-Wettbewerb, über diese Website statt. Dazu einfach auf der <%= link "Anmeldeseite", to: Routes.page_path(@conn, :registration) %> den Kimu-Wettbewerb der jeweiligen Schule auswählen!</p>
  </div>
</div>
