<h2>Teilnahmeregeln</h2>

<p class="lead">
  Hier erfährst du, wie du an “Jugend musiziert” teilnehmen kannst.
</p>

<hr>

<div class="row">
  <div id="rules-container" class="col-md-8 col-lg-7">
    <p>Bitte lies dir zunächst die <%= link "aktuelle Ausschreibung", to: "https://www.jugend-musiziert.org/ausschreibung.html"%> durch.</p>

    <p>Zusätzlich gibt es in den drei Auslandsverbunden regional begrenzte Sonderkategorien. Diese findest du in der Ausschreibung auf Seite 27, sowie im Detail ab Mitte Oktober auf der runderneuerten Website von Jugend musiziert.</p>

    <p class="alert alert-warning"><strong>Ab 2024 gilt: Ist eine Kategorie offiziell ausgeschrieben, gelten für sie auch im RW und LW <u>nur noch</u> die Regeln der Ausschreibung.</strong> Das heißt, dass in den bundesweit ausgeschriebenen Kategorien keine Begleitgruppen oder andere Sonderregelungen mehr möglich sind.</p>

    <h3>“Kinder musizieren” (Kimu)</h3>

    <p>Der Wettbewerb “Kinder musizieren” wird mittlerweile an zahlreichen Schulen des Verbunds&nbsp;2 angeboten. Es kann mit einem beliebigen Instrument oder Gesang teilgenommen werden. Auch Mehrfachteilnahmen und Ensemblespiel sind erlaubt.</p>

    <p>Empfohlen wird Kimu besonders für Instrumentalanfänger, die noch keine oder wenig Bühnenerfahrung besitzen. Kimu ist der sanfte Einstieg, bei dem die Motivation zum Weitermachen im Vordergrund steht.</p>

    <p>
      Teilnahmeanforderungen:

      <ul>
        <li>Mindestens zwei Stücke unterschiedlichen Charakters (z.B. schnell – langsam)</li>
        <li>Vorspieldauer: höchstens 5 Minuten</li>
      </ul>
    </p>
  </div>
</div>
