<h2><%= gettext("Choose Password") %></h2>

<div class="row">
  <div class="col-sm-6">
    <%= form_for @conn, Routes.password_reset_path(@conn, :update), [as: :password_reset, method: :put], fn f -> %>
      <div class="form-group">
        <%= label f, :password, gettext("New password"), class: "control-label" %>
        <%= password_input f, :password, class: "form-control", autofocus: true %>
        <%= error_tag f, :password %>
      </div>

      <%= hidden_input f, :key, value: @key %>

      <div class="form-group">
        <%= submit gettext("Set password"), class: "btn btn-primary" %>
      </div>
    <% end %>

    <%= link gettext("Cancel (keep old password)"), to: Routes.page_path(@conn, :home) %>
  </div>
</div>
