<h2><%= gettext("Forgot your password?") %></h2>

<div class="row">
  <div class="col-sm-6">
    <%= form_for @conn, Routes.password_reset_path(@conn, :create), [as: :password_reset], fn f -> %>
      <div class="form-group">
        <%= label f, :email, gettext("Email"), class: "control-label" %>
        <%= email_input f, :email, autofocus: true, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= submit gettext("Send instructions"), class: "btn btn-primary" %>
      </div>
    <% end %>

    <span><%= link gettext("Back"), to: Routes.session_path(@conn, :new) %></span>
  </div>
</div>
