
<p><%= greeting(@participant) %>,</p>

<p>Herzlichen Glückwunsch zur Weiterleitung zum <%= round_name_and_year(@contest) %>!</p>

<p>Mit dem Änderungscode <strong><%= @edit_code %></strong> kannst du dein Vorspielprogramm bis zum <%= format_date(@contest.deadline, :medium) %> hier ändern:</p>

<p><%= link @edit_url, to: @edit_url %></p>

<p>Auch Begleitpartner dürfen unter Beachtung der <%= link "Regeln", to: @rules_url %> noch gewechselt werden.</p>

<p>Bis bald in <%= city(@contest) %> – wir freuen uns auf dich!</p>
