<h2><%= gettext("Hosts") %></h2>

<hr>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th><%= gettext("Name") %></th>
        <th><%= gettext("Grouping") %></th>
        <th><%= gettext("City") %></th>
        <th><%= gettext("Country") %></th>
        <th><%= gettext("Time Zone") %></th>
        <th><%= gettext("Location") %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for host <- @hosts do %>
      <tr>
        <td><%= host.name %></td>
        <td><%= host.current_grouping %></td>
        <td><%= host.city %></td>
        <td><%= emoji_flag(host.country_code) %></td>
        <td><code><%= host.time_zone %></code></td>
        <td><code><%= host.latitude %>, <%= host.longitude %></code></td>
        <td class="text-right">
          <%= edit_icon_link(
            Routes.internal_host_path(@conn, :edit, host)
          ) %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= link gettext("Add Host"), to: Routes.internal_host_path(@conn, :new), class: "btn btn-primary" %>
