<h2><%= gettext("New Host") %></h2>

<%= form_for @changeset, internal_host_path(@conn, :create), fn f -> %>
  <%= render JumubaseWeb.ErrorView, "form_errors.html", errors: f.errors %>

  <div class="form-group">
    <%= label f, :name, gettext("Name") %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :city, gettext("City") %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :country_code, gettext("Country code") %>
    <%= text_input f, :country_code, class: "form-control" %>
    <%= error_tag f, :country_code %>
  </div>

  <div class="form-group">
    <%= label f, :time_zone, gettext("Time zone") %>
    <%= text_input f, :time_zone, class: "form-control" %>
    <%= error_tag f, :time_zone %>
  </div>

  <%= submit gettext("Create Host"), class: "btn btn-primary" %>
<% end %>
