<h2><%= gettext("New Host") %></h2>

<%= form_for @changeset, internal_host_path(@conn, :create), fn f -> %>
  <%= render JumubaseWeb.ErrorView, "form_errors.html", errors: f.errors %>

  <div class="row">
    <div class="form-group col-sm-5">
      <%= label f, :name, gettext("Name") %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="row">
    <div class="form-group col-sm-5">
      <%= label f, :city, gettext("City") %>
      <%= text_input f, :city, class: "form-control" %>
      <%= error_tag f, :city %>
    </div>
  </div>

  <div class="row">
    <div class="form-group col-sm-2">
      <%= label f, :country_code, gettext("Country code") %>
      <%= text_input f, :country_code, class: "form-control" %>
      <%= error_tag f, :country_code %>
    </div>
  </div>

  <div class="row">
    <div class="form-group col-sm-4">
      <%= label f, :time_zone, gettext("Time zone") %>
      <%= text_input f, :time_zone, class: "form-control" %>
      <%= error_tag f, :time_zone %>
    </div>
  </div>

  <div class="row">
    <div class="form-group col-sm-3">
      <%= label f, :latitude, gettext("Latitude") %>
      <div class="input-group">
        <%= text_input f, :latitude, class: "form-control" %>
        <span class="input-group-addon">&deg;</span>
      </div>
      <%= error_tag f, :latitude %>
    </div>

    <div class="form-group col-sm-3">
      <%= label f, :longitude, gettext("Longitude") %>
      <div class="input-group">
        <%= text_input f, :longitude, class: "form-control" %>
        <span class="input-group-addon">&deg;</span>
      </div>
      <%= error_tag f, :longitude %>
    </div>
  </div>

  <hr>

  <%= submit gettext("Create Host"), class: "btn btn-primary" %>
<% end %>
